created: 20220306020311440
minitag: ms_soil_regions
modified: 20220306021450923
tags: [[Geography of Mississippi]] Transcripts
title: Black Prairie
type: text/vnd.tiddlywiki

!! Section 7
00:00:00
TEACHER: The Black Prairie soil region is in the northeastern part of the state. This small crescent-shaped strip of land extends from the Tennessee border southeastward into Alabama. Though it borders the Tombigbee Hills, the regions are quite different.
00:00:20
The most notable difference is the soil. The Black Prairie region got its name from its dark, fertile soil. It's also the largest prairie region in Mississippi. The Black Prairie is a region of rolling hills. On average, it's about 200 to 300 feet above sea level. The region is also home to the city of Starkville.
00:00:48
The rich black soil that gives the Black Prairie region its name is excellent for many types of agriculture. It was once mostly prairie until farmers discovered how fertile the soil was. Two centuries ago, this region was the site of many large cotton plantations. Today, cotton remains an important crop in the Black Prairie region, along with others,
00:01:15
such as grains, sweet potatoes, and fruits. Other farmers raise livestock in the region, such as dairy and beef cattle. Dairy cattle are raised for their milk, while beef cattle are raised for their meat.

!! Section 8
00:00:00
TEACHER: Are you looking for dark, fertile farmland? Come on down to the Black Prairie. You can grow cotton. You can grow grains. You can grow sweet potatoes. You can even grow fruit. Other regions are rocky and hard-packed,
00:00:16
but you won't find that rocky soil here in the Black Prairie. Come down to the Black Prairie region where we have rich, fertile soil that can grow crops almost year-round.

!! Section 9
00:00:00
TEACHER: In the 19th century, cotton was king in the Black Prairie region. But in the early 20th century, the region's economy began to diversify. These days, the region is home to meatpacking and dairy production. And the growth of these industries
00:00:19
has increased the growth of corn and peanuts. But today, only about a third of the region's labor force works in agriculture. In the 1960s, textile and furniture manufacturing produced many jobs in the Black Prairie. As in the Tombigbee Hills region, the Tennessee-Tombigbee Waterway spurred growth in shipping, especially for coal and timber.
00:00:48
The Black Prairie region is part of a much larger region called the Black Belt. This long strip of fertile land extends into Alabama. The Choctaw and Chickasaw Indians lived in the Black Prairie region before white settlers arrived. After treaties opened the land to European settlement, the plantation system took root.
00:01:13
In this system of agriculture, most of the land was owned by a few wealthy farmers who operated huge farms where most of the labor was provided by enslaved and indentured workers. This system created a society where there was an enormous gap between the rich and poor. Soon the area was a major agricultural producer. It also became known for a new type of architecture, the Black
00:01:42
Belt house. This Black Belt house in Columbus has several features of the style-- Greek revival features, wood frame rather than brick, and slender columns. The area has been the home to several famous rock and blues musicians. Possibly the most famous is the King
00:02:04
of rock 'n' roll himself, Elvis Presley. Let's now take a moment to see what you have learned about the Black Prairie region.