created: 20220306024152876
modified: 20220306025602923
tags: [[Geography of Mississippi]] Transcripts
title: Climate and Natural Hazards in Mississippi
type: text/vnd.tiddlywiki

! Warm-Up
!! Section 1

    00:00:00 TEACHER: When natural disasters strike, they're impossible to ignore. You have probably seen news reports or read stories about natural disasters, both in Mississippi and across the world. Here you can see damage in the wake of Hurricane Katrina in 2005.
    00:00:20 Katrina had a devastating impact on Mississippi and the entire Gulf region. As well as the immediate danger and effect they have on people's lives, natural disasters also have long term effects that can change the political, social, and economic history of a state. In this lesson we're going to examine natural disasters
    00:00:46 to answer this lesson question, how have natural disasters affected Mississippi's development?

!! Section 2

    00:00:00 TEACHER: Let's take a look at the lesson goals. The overarching goal of this lesson is to learn about natural disasters and weather events that occur in Mississippi. To reach this goal, you are going to be able to identify the geographic features in Mississippi that contribute to natural disasters.
    00:00:22 And you'll also be able to determine the effects of natural disasters on the technological and economic development in Mississippi. Let's look at the words you'll need to know during this lesson. You'll need to know the word flood, hurricane, levee, tornado, and vortex. The Mighty Mississippi is just one
    00:00:48 of the nicknames for the Mississippi River. And that's mainly because the Mississippi River plays an important role in Mississippi and the entire region. Here, you can see a tugboat passing under the Vicksburg Bridge. You can find all kinds of water traffic along the Mississippi River throughout the state.
    00:01:14 There are fishing boats for bringing in a catch and large barges guided by tugboats just like the one you see in this image transporting manufactured goods and agricultural commodities across the entire country. You can also cruise the Mississippi River on a steamboat such as the American Queen or gamble in a riverboat casino.
    00:01:42 The river also provides water for irrigating crops. And the Mississippi Delta is a region of rich soil which supports a large agricultural industry. The Mississippi is an important waterway in the commerce of the entire nation. But keep in mind that waterways are prone to some natural disasters.
    00:02:09 The Mississippi River empties into a larger body of water known as the Gulf of Mexico. The Gulf of Mexico is the vast and important waterway to the south of Mississippi. The Gulf is home to large amounts of economic activity due to its natural resources. Commercial fishermen take in large hauls of fish and shrimp. Off-shore oil rigs like the one that you see here in the image
    00:02:40 provide valuable petroleum. The beaches are beautiful and drive a large tourist industry. However, the warm Gulf waters can also contribute to natural disasters. Natural disasters are events caused by the natural forces of Earth that can cause widespread damage. Natural disasters include earthquakes, floods,
    00:03:11 hurricanes, and tornadoes. Several natural disasters have affected Mississippi's development both historically and recently. Natural disasters have had a huge effect on the economy throughout Mississippi. The hurricane that destroyed this building here caused about $125 billion of damage across the Gulf region. They also have had huge effects on the people
    00:03:45 who experience them, often leaving people without homes. Natural disasters can also drive improvements in technology because people try to use the latest advances to better prepare for natural disasters and to deal with their devastating effects. Now, let's take a moment to explore what you already know about natural disasters. 

! Instruction

!! Section 1

    00:00:00 TEACHER: In the warm-up, you considered ways that a natural disaster can impact a state. Now, let's begin to apply that idea to answer the lesson question, how have natural disasters affected Mississippi's development? To begin, you will learn about hurricanes. Hurricanes are typically the most severe natural disaster
    00:00:27 facing Mississippi.

!! Section 2

    00:00:00 TEACHER: Hurricanes are the largest and most powerful natural disasters. They are enormous storms composed of warm, swirling air and high wind speeds. This satellite image shows a swirling hurricane. From this image, you can see the large size of these storms. Hurricanes are serious storms.
    00:00:26 They impact the people and geography in an area. The devastating effects of hurricanes include high winds that destroy buildings. You can see how Hurricane Katrina damaged this building in Biloxi. Smaller, less sturdy structures like manufactured homes are easily vulnerable. High winds can cause objects such as signs and roofing
    00:00:53 to blow around dangerously. Hurricanes also bring storm surges, which is a rush of water generated by the storm winds acting on oceans, bays, and rivers. The flooding waters caused by heavy rains can move hundreds of miles inland and last for many days before receding. Finally, coastal residents are in danger of large waves
    00:01:23 that can destroy houses, docks, ports, and boats. The waves often cause large scale beach erosion as well. Have you heard hurricanes described as being category 1 or category 5 storm? That number refers to the hurricane's strength and the amount of damage it can cause. Hurricanes are measured using the Saffir-Simpson hurricane
    00:01:52 scale. They're measured with a scale of 1 through 5. As you can see in the image, the scale rates hurricanes from 1 through 5 based on the strength of the wind and the severity of storm damage. Hurricanes that make landfall with category 3 through category 5 levels are very dangerous and cause devastating or catastrophic damage.
    00:02:30 Mississippi's location on the Gulf Coast makes the state vulnerable to hurricanes. Hurricanes need warm waters to heat the air in order to grow and stay large and powerful. Warm waters between Africa and the United States feed hurricanes. As you can see in the map, several large hurricanes have made landfall along the state's gulf coast.
    00:03:01 When major storms hit, most people seek shelter. But the Hurricane Hunters race toward the storm. Mississippi is home to the Hurricane Hunters. They're a group of pilots who fly right into storms to perform testing and gather data about hurricanes. The Hurricane Hunters are part of the 403rd Air Force Wing, an Air Force Reserve unit at Keesler Air Force Base in Biloxi.
    00:03:33 They are the only squadron flying weather reconnaissance daily. They are equipped with state-of-the-art technology to gather weather data. They drop the advanced parachute sensors into the storms across the Caribbean and the United States. Data from these sensors are used to make predictions and send
    00:03:56 out warnings. Now, let's take a quick moment to see what you've learned about how geography contributes to hurricanes.

!! Section 4

    00:00:00 TEACHER: In 1969, one of the most powerful storms of all time came to Mississippi. Hurricane Camille came up through the Gulf of Mexico and made a direct hit on Mississippi. Camille had devastating effects. Camille was a category 5 hurricane. Its winds were recorded at up to 175 miles per hour
    00:00:25 before they blew so hard, they broke the machines monitoring the speed. Floodwaters from Camille damaged property across Mississippi. Heavy rain combined with a 10-foot storm surge to cause most rivers to overflow their banks, destroying houses and businesses. The high winds caused severe damage to crops and homes. In this photograph, we can see military personnel cleaning up
    00:00:53 debris after Camille. In August 2005, Hurricane Katrina devastated the entire Gulf region. Katrina was a large storm more than 75 miles in diameter, so it affected a large portion of the Gulf south. The low-lying areas of the region, such as the Delta in Mississippi and the city of New Orleans in Louisiana, suffered
    00:01:19 the worst of the effects. The wind and water from the storm took more than 1,800 lives in the storm, and many thousands were left homeless. There was a lack of adequate shelter for those displaced by Katrina. Katrina caused $108 billion in damages, making it the costliest storm in US history.
    00:01:44 Many citizens felt that warnings, evacuations, and response from government authorities were not adequate to the level of the disaster. Calls for improvements to safety procedures were frequent after Katrina. Let's now analyze some data from a few important storms that affected the region.

!! Section 6

    00:00:00 TEACHER: Hurricanes have had a large economic impact on the state of Mississippi. Many jobs have been lost as businesses closed after their facilities were destroyed. Gasoline production has been halted when storms forced the shutdown of oil refineries. Hurricane Katrina shut down nine large facilities, two of which
    00:00:26 took months to recover. Large hurricanes have destroyed thousands of homes and forced residents to abandon them, sometimes for good. Ports have been damaged, disrupting the shipping industry and preventing products from being shipped in or out. Insurance companies have had to pay huge claims to residents for damage. For example, in the 2005 hurricane season
    00:00:58 alone, there were over $61 billion in losses paid out by insurance. The effects of hurricanes aren't just economic. There are also important political impacts on Mississippi from storms. After Hurricane Katrina, citizens called for better emergency response systems from the government, resulting in an investigation
    00:01:27 by the House of Representatives and revised warning systems in Mississippi and across the Gulf Coast. The state received federal help to rebuild wetlands and infrastructure. Changes were made to casino regulations to allow gaming establishments to be built as permanent structures. Previously, gambling had to take place
    00:01:55 on riverboats on the Mississippi, many of which were damaged as a result of Katrina. Laws were passed for safer storage of toxic chemicals after concerns that deadly waste could leak during flooding. The social effects of hurricanes have also been immense in Mississippi. Many citizens have been left homeless after
    00:02:24 widespread damage to property. High winds and water can easily destroy homes. You can see the damage Hurricane Katrina did to this house in Biloxi. Because of the housing damage, agencies that provide shelter, food, and health care are often overwhelmed. Many people are left jobless for long periods of time.
    00:02:48 This causes unemployment rates to rise rapidly as they did after Camille and Katrina when businesses shrunk or even closed. After Hurricane Katrina, people have turned to technology to improve responses to natural disasters. Technology has been used to improve safety and communication. New apps, such as the Red Cross's emergency app,
    00:03:18 give weather alerts, safety information, and evacuation routes. Apps are also used to reconnect people with lost family members. Improvements to sensors can help predict the path and impact of a hurricane. Alert systems warn residents about potential dangers far enough in advance to evacuate safely.
    00:03:43 Let's now see how well you analyze data on the social effects of Hurricane Katrina.

!! Section 8

    00:00:00 TEACHER: Let's examine the lesson question again, how have natural disasters affected Mississippi's development? In the previous section, you learned about the ways in which hurricanes have devastating effects. Now you'll learn about the effects flooding
    00:00:20 has had in Mississippi.

!! Section 9

    00:00:00 TEACHER: You've probably poured too much water into a cup only to have it flow over the side and onto the table. Floods are just like that. Floods are overflows of water beyond normal capacity that cover land that is usually dry. Though we discussed hurricanes as one cause of flooding, you should also be aware of other causes.
    00:00:26 Common causes of flooding include melting of snow and ice and heavy rainfall. When snow and ice melt on the mountains, the resulting water moves downstream and can cause high water levels in rivers which may flood. Heavy rains from thunderstorms also can fill rivers, lakes, or ponds and cause them to overflow their banks.
    00:00:52 Some floods are caused by failures of technology such as a broken dam. Floods are more common in the spring and summer months. Most snow and ice melt in the spring while the heaviest rain occurs in the summer. Here, you can see rising floodwaters. They've overtaken a neighborhood, submerging cars and homes.
    00:01:19 Just as Mississippi's geography lends itself to hurricane strikes, the state also has several geographical features that contribute to floods. The Mississippi River and its many smaller tributaries carry a tremendous volume of water through the state. Since the Mississippi River begins far to the north, snow
    00:01:44 and ice melt runoff and rain from across the Midwest roars down the river. The Mississippi River has overflowed its banks and deposited sediment over many years. This has created low-lying plains that are flat with rich soil near its banks. These areas have a high risk of flooding because the land has poor drainage.
    00:02:15 Let's now see how well you understand the relationship between Mississippi flooding and the state's physical features.

!! Section 11

    00:00:00 TEACHER: The Great Flood of 1927 was among the largest natural disasters in the history of the nation. The most severe flooding occurred after months of heavy rain caused the Mississippi River to break through protective levees, retaining walls, and dams.
    00:00:22 This image shows the water bursting through one of the levees. Large volumes of water swiftly flooded the region all along the river. Alarms sounded as the water started to flood neighborhoods. Thousands and thousands of people had to flee to higher ground or to tall, strong buildings for protection.
    00:00:52 The economic effects of the Great Flood of 1927 changed life in Mississippi. Many were left without food, power, or even homes as their neighborhoods were completely underwater and damaged beyond repair. You can see houses submerged in the water here. The flood left 650,000 people starving without adequate food. 325,000 people were homeless.
    00:01:32 And agricultural land and crops in the Delta region were destroyed. There were social effects of the 1927 flood as well. These social effects included dealing with the homeless living in makeshift tent shelters like this one shown in the image of Vicksburg. To deal with the problem, the Red Cross
    00:01:55 expanded and provided help. It fed some 650,000 people for months following the flood. Racial tensions rose because white residents were given priority over Black residents during rescue efforts. And African Americans were being forced to work on repairs and recovery efforts without pay. Some of the displaced African Americans
    00:02:21 joined the great migration to large northern cities as they saw more opportunity there instead of returning to their destroyed farmland in the Delta. Let's now take a moment to see how well you can analyze sources related to the Great Flood of 1927.

!! Section 13

    00:00:00 TEACHER: Although the Great Flood of 1927 had many negative effects, it also brought with it several long-term responses. Some of these responses used technology to better manage the river. An example of that is the Waterways Experiment Station, which is shown here in the image.
    00:00:25 It's a hydraulics research lab in Vicksburg, Mississippi. It was built to prevent similar devastating effects of future floods. It was built by the Army Corps of Engineers, which took over river control after the flood. And it was built to implement a flood control plan for the river. At the Waterways Experiment Station,
    00:00:53 engineers conduct experiments and studies. They use scale models of rivers to simulate the effects of floods. These models help them better understand floods. They also test new technology that could be used to help prepare for floods. Here you can see a hydraulic simulator in the image.
    00:01:22 This device was used to test flood patterns and predict water movements. Now let's see what you've learned about Mississippi's efforts to manage floods.

!! Section 15

    00:00:00 TEACHER: In the previous segment, you learned how flooding impacted Mississippi. Next, you will learn about tornadoes and their impact on the state as we continue to answer our lesson question, how have natural disasters affected Mississippi's development?

!! Section 16

    00:00:00 TEACHER: You may have seen a famous movie where a spinning storm carries the main character and her house to an enchanted new land. While this is fiction, the storm shown in the movie is a very real kind of storm called a tornado. A tornado is a violently turning column of air at the bottom of a thunderstorm.
    00:00:26 Tornadoes feature a relatively small size, usually measuring about 500 feet across. They have intense winds of up to 200 miles per hour and a characteristic funnel-shaped cloud like the one you see here in this image. These tornadoes form out of thunderstorms. When cool, dry air meets warm, wet air, it creates a spinning column of air called a vortex.
    00:01:01 The warm, moist air in the vortex creates a spinning cloud. The cool, dry air focuses the cloud and speeds it up. The cloud you see in this image is beginning to spin. Soon, it will be a tornado. Mississippi's location contributes to the development of tornadoes. Warm, moist air moves into Mississippi
    00:01:33 from the Gulf of Mexico. Cool air moves into Mississippi from the interior of the country. When these two air masses meet, tornadoes form. You can see in the map that tornadoes occur more in Mississippi than the surrounding states. Almost all of Mississippi sees tornadoes while large parts of Alabama and Louisiana almost never do.
    00:02:07 In fact, one of the nation's largest concentrations of tornadoes takes place in Mississippi. The severity of tornadoes is measured on the Enhanced Fujita Scale otherwise known as EF scale ranging from an EF0 to an EF5. The EF scale ratings show that tornadoes
    00:02:44 can have wind speeds ranging from a low of 65 miles per hour to greater than 200 miles per hour. It also shows that these storms may have damage levels ranging from light all the way up to incredible. And it includes descriptions for each damage level to better illustrate the meaning.
    00:03:13 You can see on this chart that even the lightest tornadoes have swift winds and can tear branches from trees. But look at the EF4 and EF5 levels. These are winds even faster than hurricanes. And they can throw entire trains in the air or destroy a town. Let's see how much you have learned about why tornadoes form in Mississippi.

!! Section 18

    00:00:00 TEACHER: Aside from simply doing damage, tornadoes have several economic and social effects as well. Economic effects of tornadoes include direct losses in the form of destruction of buildings, roads, power lines, natural resources, and more. Indirect losses include things like losses of sales, income, and labor.
    00:00:26 But tornadoes can also act as an economic stimulus. After a tornado hits, spending on disaster relief increases. Social effects of tornadoes include loss of life, serious injuries, and rising unemployment as people and businesses recover from damage to property. The Natchez tornado of 1840 was one of the most destructive tornadoes ever. And it was the second deadliest tornado in US history.
    00:01:04 There were many boats on the Mississippi River at the time. And the tornado devastated many and sank others. The tornado destroyed most buildings in Natchez, demolishing at least 12 city blocks. As Stanley Nelson said at the time, "We look around and see Natchez, yesterday lovely and cheerful Natchez, in ruins and hundreds of our citizens without a shelter or a pillow.
    00:01:36 Genius cannot imagine. Poetry itself can not fill up a picture that would match the ruin and distress that every where meets the eye." The Tupelo tornado of 1936 killed more than 100 people. It destroyed many buildings as you can see in the image here. It destroyed the city's water tank, causing a lack of drinking water.
    00:02:07 Communications facilities were knocked out of commission, leaving the city isolated. The Red Cross sent doctors and nurses to tend to the injured in Tupelo and other towns hit by the tornado. With their help, churches, hotels, and schools were all turned into makeshift hospitals. The Candlestick Park tornado of 1966
    00:02:34 was one of the most devastating in Mississippi history. Its name comes from the shopping center in Jackson it destroyed. It started near Raymond in Hinds County and moved across the state, hitting Jackson and other towns before moving into Alabama and dissipating near Tuscaloosa. Many large groups of trees were destroyed. Roadways were scoured of their pavement. The tornado even picked up cars and threw them more than half
    00:03:11 a mile. Let's now see how well you understand the social and economic effects of tornadoes in Mississippi.

!! Section 20

    00:00:00 TEACHER: Technological advances have improved the ability to prepare for tornadoes. Remote sensing technologies can help us predict storms that might lead to tornadoes. Satellite images show large scale weather patterns that can produce storms. Radar can help track individual storms.
    00:00:24 Computer-based weather modeling can forecast both atmospheric conditions and individual storms Warning systems like the NOAA Weather Radio All Hazards broadcasts provide updated information from the National Weather Service. Wireless emergency alerts transmit severe weather warnings to phones.
    00:00:53 Tornadoes can be an economic stimulus because of spending on disaster recovery. Insurance and disaster relief funds contribute to rebuilding damaged property. Contractors are often hired to work on construction efforts. Tornadoes can also bring a community together in a rebuilding effort. It's important to keep in mind, however,
    00:01:20 that the effects of these stimuli vary from place to place. In areas that had strong economies before the disaster, confidence in a recovery fuels rebuilding efforts. Areas with weaker economies sometimes never recover. Now let's see what you know about the lessons Mississippi has learned from natural disasters. 

! Summary

 