created: 20220306020929967
minitag: ms_soil_regions
modified: 20220306021322739
tags: [[Geography of Mississippi]] Transcripts
title: Coastal Meadows
type: text/vnd.tiddlywiki

!! Section 4

    00:00:00 TEACHER: The Coastal Meadows region borders Louisiana to the west, Alabama to the east, and the Gulf of Mexico. This region extends 20 miles from the coast and 80 miles east to west. The area also includes several barrier islands as well as sandy ridges that were once barrier islands
    00:00:20 but that have been changed over time. Today, there are six islands. They are not developed but attract many tourists. The region is vulnerable to hurricanes, but the barrier islands offer some protection for the mainland. In 2006, Hurricane Katrina devastated the area. Entire towns were destroyed, and large casinos
    00:00:41 were blown off their foundations by the powerful winds. The major cities include the port towns of Gulfport, Biloxi, and Pascagoula. The Coastal Meadows has soil that is very sandy and yellow gray in color. Since its soil is not suitable for farming, the Coastal Meadows was the least populated part
    00:01:06 of the state for many years. Originally, the terrain was made up of mostly flat, swampy lowlands with salt marshes and coastal lagoons. But after World War II, the area was converted to beaches, and it became a popular tourist area. Today, the region is heavily populated.

!! Section 5

    00:00:00 TEACHER: Do you need a vacation? Of course you do. Come on down to the coastal meadows region. We have beaches. We have casinos. We have seafood. Come on down to the Mississippi Riviera.

!! Section 6

    00:00:00 TEACHER: At one time, the Coastal Meadows region was mostly uninhabited due to its poor soil and swampy land. But the region's economy has grown a lot since the 1930s and 1940s as a result of the Balance Agriculture with Industry program designed to bring industry to the region. Today it is one of the stronger economic regions of the state.
    00:00:23 It has a strong shipbuilding industry. This photograph shows a US Navy ship being built in Ingalls Shipbuilding. Established in Pascagoula in 1938, this company built many ships for the Navy during World War II. Today it remains the largest builder of naval ships and the state's largest industrial employer.
    00:00:46 The US Army Air Corps established Keesler Field at Biloxi in 1941. Now known as Keesler Air Force Base, it is one of the largest military installations in the country. But tourism remains the region's greatest industry. After World War II, beaches were built along the Gulf Coast to promote tourism.
    00:01:08 These quickly became the state's largest tourist attraction. Large casinos in cities such as Biloxi helped to expand the tourism industry of this region, which became known as the Mississippi Riviera. The space program has also been a source of economic activity in the Coastal Meadows region,
    00:01:31 where the John C. Stennis Space Center is located. It was founded in 1961 at the height of the space race. The center is NASA's largest rocket testing site. In this image, the engine for one of the space shuttles is being tested on the center's test stand. More than 30 government agencies and private businesses conduct operations at the center, which has provided many high-tech jobs
    00:01:58 for the people of the region. Over the course of its history, the Coastal Meadows region has probably experienced more change than any other region of Mississippi. Until the mid 20th century, it was very sparsely populated. But as we have discussed, that has changed. The tourist industry has increased the region's
    00:02:21 population and brought it diversity and a cosmopolitan culture. Creole culture plays a big role in the Mississippi coast, largely owing to its proximity to New Orleans and Mobile. Some residents still speak French. And unlike other parts of the state, there is a higher Catholic population here, which explains the celebration of French-Catholic holidays
    00:02:47 such as Mardi Gras. This image shows a Mardi Gras parade in Gulfport. The culture is also reflected in the region's cuisine, which relies heavily on local seafood and Creole cooking methods.