created: 20220306021026886
minitag: ms_soil_regions
modified: 20220306021305615
tags: [[Geography of Mississippi]] Transcripts
title: Delta-Yazoo
type: text/vnd.tiddlywiki

!! Section 11

    00:00:00 TEACHER: The Delta-Yazoo region borders Arkansas and Louisiana to the west and Tennessee to the north. It has a very low elevation, with its highest point being only about 200 feet above sea level. The Mississippi River forms the region's western border and is its most important waterway. Other waterways include the Yazoo River.
    00:00:24 Its basin covers most of the region, and its main tributary includes the Sunflower River. Major cities of the Delta-Yazoo region include Cleveland, Clarksdale, and Greenville. Though in Tennessee, Memphis is another important city associated with this region. Some of the regions we have discussed have poor soil,
    00:00:47 and others have pretty good soil. But the soil of the Delta-Yazoo region is some of the most fertile in the world. The soil of the delta is alluvial, meaning that it was deposited by running water. It resembles the soil shown on the left. In some places, this rich soil is 35 feet deep. This soil was deposited over the course of thousands of years
    00:01:13 by flooding in the Yazoo basin. However, as much of the area is also swamp land, flooding is a major problem. The region has low, flat terrain, and the soil drains poorly. The soil of the swampier regions, like that shown on the right, is black and sticky. It is often referred to as Mississippi mud.
    00:01:36 This soil is of poorer quality than the alluvial soil found near the river. It also has a high clay content, which does not drain well.

!! Section 12

    00:00:00 TEACHER: We got swamp land here. Get yourself a piece of the Delta Yazoo and take advantage of the naturally flooded swamp. It's perfect for growing rice or cotton. Hey, why not start your own catfish farm? We are swamped.

!! Section 13

    00:00:00 TEACHER: What do you do with a region that has plenty of moist, fertile soil? Farming, of course. The swampy land and good soil of the Delta region has allowed many crops to thrive. Cotton, which helped build the region two centuries ago, is still a profitable crop, but rice and soybeans
    00:00:20 have more recently become major agricultural industries in the delta. Aquaculture, or commercial fish farming, has become a major industry since the 1980s in the delta. Catfish are raised in artificial ponds, which are typically constructed on heavy clay land. Tourism has also become a big industry in the Delta Yazoo region, owing to the several casinos found
    00:00:46 along the Mississippi River. The cultural aspects of the delta have given it the nickname of the most Southern place on Earth. In 1935, the sociologist Rupert B. Vance said nowhere but in the Mississippi Delta are antebellum conditions so nearly preserved.
    00:01:07 At that time, plantations and cotton farming were still king in the delta, as they had been a century earlier. The Delta Yazoo region was inhabited later than other regions in Mississippi. The first Native American people to live there arrived around 1,000 years ago. They built a culture based on agriculture.
    00:01:30 European settler culture in the Delta was also based on agriculture. In the 19th century, the plantation dominated economic, social, and cultural life in the Delta, but the plantation culture also created a great economic and class divide. These still exist today, though the civil rights movement did help to reform the area.
    00:01:53 The heavily African-American musical genre of the blues was born in the Delta. Mississippi musicians, such as Robert Johnson, Muddy Waters, and BB King, shown here, first played and made their careers here.