created: 20220307024218173
modified: 20220307031342066
tags: [[Early MS and the Road to Statehood]] Transcripts
title: Early Statehood
type: text/vnd.tiddlywiki

! Warm Up

!! Section 1

    00:00:00 TEACHER: Have you ever seen this painting? You may have if you ever visited the US capitol building in Washington, DC. It's a painting of the signing of the Constitution of the United States. It's very dramatic but paintings are sometimes like that. What's important about this painting
    00:00:18 is the way it celebrates the document that is being signed, the US constitution. And this document is worthy of celebration. You can see George Washington standing here at the center of the room and Benjamin Franklin seated right here. No one from Mississippi was there. Remember, Mississippi wasn't even an official territory yet.
    00:00:42 But the document that created the US government is still important to Mississippi's founding. The Constitution explains the limits on the government's powers and protects the rights of the citizens. It also influenced Mississippi's constitution. In this lesson, you will learn about the state's two earliest constitutions as you explore your lesson question, what
    00:01:04 factors influenced the development of Mississippi's state constitutions? Let's get started.

!! Section 2

    00:00:00 TEACHER: Let's take a look at the lesson goals. Learn about the first two constitutions adopted in Mississippi. Explain the powers, limits, and rights established by the Constitution of 1817. Compare the constitutions of Mississippi with the US constitution.
    00:00:18 Describe the political atmosphere of the early days of statehood. Here are some important words you'll learn in this lesson-- bicameral, dual, sectionalism. How does a territory become a state? Well, according to the Northwest Ordinance of 1787,
    00:00:41 a territory that had a population of at least 60,000 people could become a state. Mississippi became a state in 1817. When this happened, the territory was divided in two, as you can see in this map. The western part became the state of Mississippi. The eastern part became Alabama territory. Alabama became a state a couple of years later.
    00:01:06 Natchez was named the capital city. You can see Natchez located right here along the Mississippi River. David Holmes was appointed the state's first governor because he had been the territorial governor. And most importantly, Mississippi drafted its first constitution. This constitution created Mississippi's first state
    00:01:29 government

! Instruction

 Section 1

    00:00:00 TEACHER: As you just learned, the Mississippi territory became a state in 1817. That same year, the state got its first constitution. Remember, the lesson question, what factors influenced the development of Mississippi's state constitutions? To explore this question, we'll first look closely
    00:00:19 at the Constitution of 1817. Then, we'll do the same for the Constitution of 1832. And then, we'll draw some comparisons to the US Constitution. Finally, we'll take a deep dive into the politics of Mississippi in the early 19th century. Let's get started by learning about the Mississippi Constitution of 1817.

Section 2

    00:00:00 TEACHER: Look at the major purposes of Mississippi's first constitution. You can see that it was clearly modeled after the US Constitution. Mississippi had the same purpose as the US constitution because it defined the rights of Mississippi citizens. It created three separate branches of state government
    00:00:21 which included the legislative, executive, and judicial branches. And last, it determined the powers that the state government should have and, more importantly, the limits on those powers. We can begin by examining the rights that were guaranteed in the document.
    00:00:40 The Mississippi Constitution included a declaration of rights. This was very similar to the Bill of Rights in the US Constitution, pictured here. Such rights addressed included freedom of religion, freedom of speech, rights of the accused, and rights to property. Like most laws of the time, these rights
    00:01:02 were not extended to all people. For example, the many enslaved Africans in Mississippi did not have these rights, and neither did American Indians nor women. This meant that most rights were only given to white males. Another right that was not extended to all residents was the right to vote.
    00:01:24 Those allowed to vote in Mississippi had to meet all the following requirements. They had to be a white male. They had to be at least 21 years old. They had to be a US citizen. They had to have paid taxes in the county which they were voting. They had to be enrolled in the state militia.
    00:01:46 The militia was a group of people who weren't professional soldiers but were called for military service if they were needed. Voters also needed to have lived in Mississippi for at least one year. They also had to have lived in the county or city they were voting in for at least six months. Now, let's check your understanding
    00:02:08 of the Mississippi Constitution of 1817.

Section 4

    00:00:00 INSTRUCTOR: Much like the US Constitution, the Mississippi Constitution had a bicameral legislature. This means there were two different branches of lawmaking groups. Let's take a look at how people were selected for these under the 1817 Constitution. Candidates of the House of Representatives
    00:00:19 had to be landowners with at least 150 acres of land and property valued at $500 or more. In today's dollars, that's about $10,000. And remember, only White males were able to own property during this time period. These members would serve for only one year. The Senate had a different set of rules. Candidates for the Senate also had to be landowners.
    00:00:46 But they had to have 300 acres of land and property valued at $1,000. This is about $20,000 in today's dollars. The members of the Senate would serve three years in the office. Next, we'll look at the executive branch. The Constitution of 1817 established the governor as the head of the executive branch.
    00:01:12 The governor's powers were limited to vetoes and appointments. A veto is when the governor can block a law passed by the legislature. An appointment is when the governor chooses someone to fill a position in the government, which means the legislative branch was much more powerful than the governor in the state.
    00:01:33 The terms of the executive branch were limited to two years. There were also certain qualifications to be elected governor. The governor had to be a White male at least 30 years of age, have been a US citizen for at least two years, and a Mississippi resident for at least five years, and have at least 600 acres of land or property valued
    00:01:57 at a minimum of $2,000. That's about $40,000 in today's dollars. Now we've looked at the legislative and executive branches. There's one more branch to go, the judicial branch. The Constitution of 1817 created a state court system. It was like the federal system in many ways. Let's look at some of the features of this court system.
    00:02:24 The Supreme Court was the highest court in the state. It had the last word on interpreting Mississippi law. There were also lower courts created to oversee general cases. And all these courts had judges that were appointed, not elected. This means they were chosen by the governor. The goal of this system was to give judges the freedom
    00:02:48 to make fair decisions, even when those decisions weren't popular. Challengers of appointed judges might argue that this system gave a governor too much power over the judiciary. Now you've seen what the Constitution did. But who did it give power to? Let's take a look.
    00:03:08 The way power worked in Mississippi often meant that a small privileged group stayed in control. Wealthy White male landowners held most power in the state and made decisions to protect their interests. They protected the institution of slavery by creating strict rules about what enslaved people could and could not do.
    00:03:30 They also made it extremely difficult to free enslaved people. They restricted voting rights for poor Whites and free Blacks. By limiting who could vote and protecting the institution of slavery, they maintained an existing male dominated race and class based society, where the wealthy held all the power.
    00:03:53 Let's review how the Constitution restricted power in the state.

!! Section 6

    00:00:00 TEACHER: By the 1830s, however, citizens of Mississippi were ready for a new constitution. Let's look at some of the reasons for this. First, there was new land available. A treaty signed by the Choctaw tribes in northern Mississippi added land to the northern part of the state. Adding this land meant that new counties were created
    00:00:22 and new judicial districts were needed for the new counties. The second reason was that people had grown tired of property requirements. They wanted to eliminate property requirements for voting and holding office because this would give political rights to more white males from more economic classes.
    00:00:42 Finally, people wanted elections. They wanted to elect judges and other offices with term limits. The Constitution of 1817 made these positions appointed, but people want to depict the judges themselves so they would be elected for a specific term rather than being appointed for life.
    00:01:07 A new state constitution was passed in the capital city of Jackson in 1832. This constitution made a number of changes. First, property requirements for voting and holding office were removed, allowing more men to participate in government. The right to vote and run for office, however, continued as an option for white males only. The judicial positions in offices
    00:01:32 were elected by voters with term limits rather than appointed by the governor. The constitution also went further to protect the institution of slavery. The legislature was prohibited from passing any law intended to free enslaved persons. Prior to this, the legislature could free enslaved persons under certain circumstances.
    00:01:55 The legislature was allowed to admit Choctaw and Chickasaw as citizens if they remained in the state. However, by extending the laws of Mississippi to the tribes, it would force them to move West to keep their sovereignty as a tribal nation. Next, let's compare the two constitutions.

!! Section 8

    00:00:00 TEACHER: You've now learned about the provisions of Mississippi's first two constitutions. Now let's look more closely at the Constitution of 1832. Specifically, let's examine the connections between that constitution and the US Constitution.

!! Section 9

    00:00:00 TEACHER: The Mississippi Constitution of 1832 was modeled after the US Constitution. For example, both documents define the rights of citizens, grant powers to the government, and establish limitations on government. Let's look a little closer at this comparison. We'll start with similarities and then find some differences.
    00:00:26 The Mississippi Constitution of 1832 and the US Constitution both set up a structure for the branches of government. Both constitutions established legislative, executive, and judicial branches. These branches held separate powers to make laws, enforce laws, and interpret laws. Both constitutions had a bicameral legislature, which means they had two houses, called
    00:00:51 the House of Representatives and the Senate. A bicameral legislature helps divide power so that no one group gains too much control. Both constitutions also included detailed age qualifications and term limits for all the branches. Though the exact term limits differed, they both had the same effect of holding representatives accountable to the voters.
    00:01:17 If the people disagreed with the laws they passed, they could be replaced in the next election. Though the structure was similar, the Mississippi Constitution of 1832 also included many differences. We'll look at those next. There were also some important differences between the powers in the Mississippi
    00:01:37 Constitution of 1832 and the US Constitution. These differences can be seen in all three branches of government. The governor of Mississippi had less power than the president and served a shorter term. He also had less power than the legislature. Judges were elected in Mississippi. This was different from federal judges, who were
    00:02:00 appointed by the president. Congress had specific powers. It could not make laws about a lot of common activities, the way the states can. For example, Congress can regulate commerce between states, create a post office, and declare war. But states like Mississippi made more general laws that affected people's daily lives, such as marriage
    00:02:23 and divorce rules. And most criminal laws, Both constitutions protect some of the fundamental rights of citizens. It's important to note that not everyone living in the United States was recognized as a citizen during this time. For example, American Indians, enslaved people, and women were not given the same rights as free white men.
    00:02:47 The US Constitution protects fundamental rights, like the freedom of speech, press, and religion. It includes the right to own firearms. It even protects the rights of those accused of crimes. These are things like the right to confront witnesses and have a jury trial. The Mississippi Constitution of 1832 had similar protections. It protected the freedom of speech, press, and religion.
    00:03:15 It included the right to own firearms. It protected the rights of the accused. It extended the same rights to those without property. This was a change from the 1817 Constitution. But it also strengthened slavery by preventing the legislature from freeing enslaved people. Next, you will check your understanding of the comparison between the Mississippi
    00:03:40 Constitution of 1832 and the US Constitution.

!! Section 11

    00:00:00 TEACHER: Now, you've learned about the first two constitutions of Mississippi. And you've seen how many of the structures and freedoms in those documents were influenced by the US Constitution. Now, we'll look at how the political landscape in Mississippi changed and developed over the 1800s.
    00:00:20 Let's learn about changes in Mississippi, the Whig Party, the Democratic Party, and growing sectionalism in the country.

!! Section 12

    00:00:00 TEACHER: In 1832, the city of Jackson became the new capitol. Lawmakers wanted a new capital city located closer to the center of the state. They chose a small city to be built up into a new capitol and named it after Andrew Jackson. Many improvements were made. New roads and bridges were constructed.
    00:00:22 A new capitol building was built to hold the growing legislature. And a new mansion was built to house the governor. The political climate in the early days of statehood was often heated. People often argued about which political party should have control in the state or how much power
    00:00:41 should go to the common man. Candidates passionately engaged in political rallies, debates, and stump speeches, like the one shown here, which sometimes led to violence. Duels typically broke out to defend one's honor. These were formal fights between two people using weapons. Duels were only to involve gentlemen or members of the upper class.
    00:01:09 Men did not duel against someone of a lower class. Rules existed to govern duels and duel conduct. Over time, people began to see the practice as immoral and unacceptable. The Mississippi Constitution of 1832 made dueling illegal. In the drawing, we can see a famous duel between Alexander Hamilton and Vice President Aaron Burr. Hamilton was killed.
    00:01:39 The Democratic Party and the US came to power in 1828 under the leadership of Andrew Jackson who's shown here. The Democrats distrusted big government. They have the support of most rural southern whites, including in Mississippi. They also supported government removal of American Indians. It's important to remember that the political parties of this time didn't share the same beliefs as today's
    00:02:10 political parties. So today's Democratic Party is very different from the Democratic Party of the 1800s. In 1830 for the Whig Party developed as a challenger to the popular Democratic Party. The Whig party favored policies that encouraged growth of industry over those that benefited farmers and planters.
    00:02:35 This made it most popular in the Northeast where factories and commerce were most common. It was still supported by some wealthy plantation owners in the South, including many in Mississippi. In 1835, Mississippi elected a Whig Governor, Charles Lynch, who's shown here. Now let's review what you know about Mississippi politics in the early 1800s.

!! Section 14

    00:00:00 TEACHER: Duels typically broke out to defend one's honor. These were formal fights between two people using weapons. Duels were only to involve gentlemen, or members of the upper class. Men did not duel against someone of a lower class. Rules existed to govern duels and duel conduct. Over time, people began to see the practice as
    00:00:27 immoral and unacceptable. The Mississippi constitution of 1832 made dueling illegal. In the drawing, we can see a famous duel between Alexander Hamilton and Vice President Aaron Burr. Hamilton was killed. During the early 1800s, sectionalism began to divide the nation.
    00:00:51 This means that people started to identify more strongly with their own area than with the country as a whole. The North had a manufacturing-based economy. As you can see on the map, there were more factories in the north than in the south. The map also shows that the north produced more textiles, which are types of cloth.
    00:01:14 The south, on the other hand, remained agricultural. You can see on the map that the South's economy depended on cash crops, like cotton. So the two regions developed different economic systems. The North had more manufacturing, and the South had more cash crops.

!! Section 16

    00:00:00 TEACHER: Sectionalism led to growing disagreements about national policy. People and politicians favored policies that benefited their region. The North favored tariffs to protect their industries. Tariffs are taxes on imported goods. People in the North wanted goods from outside the United States
    00:00:20 to be more expensive so that people would buy goods from the North instead. The South opposed tariffs that made British imports more expensive. The South wanted to buy products at the lowest cost and sell their cotton to a larger market. They didn't feel any loyalty to buying and selling from the North.
    00:00:40 The tariffs would also make it more difficult to sell cotton overseas. Disagreements over slavery also contributed to sectionalism. The abolition movement began to gain more popularity in the North as more people began to oppose slavery on moral grounds. They felt enslaving other human beings was wrong. Even more Northerners opposed the expansion of slavery
    00:01:06 into new territories because it led to decreased wages for white workers. They were also concerned that it would make the slave states more powerful. On the other hand, many whites in the South defended slavery because they felt that abolishing it would lead to economic ruin. However, not all whites in the South defended slavery.
    00:01:29 Now, let's review what you know about sectionalism.

!! Section 18

    00:00:00 TEACHER: After 1832, the Mississippi Constitution was changed twice more. It was first updated in 1868. Then it was changed again in 1890. The 1890 Constitution is still used today. The cover of the 1890 Constitution is shown here. 

! Summary

!! Section 1

    00:00:00 TEACHER: So now we've completed the study of the first two Mississippi Constitutions. You were able to see how the Constitution of 1817 established the state of Mississippi. Then you saw how the Constitution of 1832 updated the document to deal with changes in Mississippi. Finally, we compared the early political parties
    00:00:22 in the nation and Mississippi. You'll move on to complete an assignment to show what you know and can do now that you have completed the lesson.

!! Section 2

    00:00:00 TEACHER: To address your lesson question, you learned about the first two constitutions adopted in Mississippi. You learned how to explain the powers, limits, and rights established by the Constitution of 1817. You've compared the constitutions of Mississippi with the US Constitution.
    00:00:19 And you described the political atmosphere of the early days of statehood. Next, let's look at the key concepts of the lesson. Studying the constitutions and early politics of Mississippi can reveal much about the state. The constitutions of 1817 and 1832 defined the rights of citizens.
    00:00:41 They established three branches of government. They set property requirements to hold office. They established legal slavery and kept free African-Americans from voting. There were several similarities and differences between the Mississippi constitutions and the US Constitution.
    00:01:03 Both Mississippi and the United States had legislative, executive, and judicial branches. And they both gave similar rights to citizens. Unlike the United States, the Mississippi constitution of 1832 outlawed discrimination against white men who didn't own property. It also protected slave holders and required that judges be elected.
    00:01:26 In the early years of Mississippi statehood, the Whig party arose to challenge the Democratic Party. The Whigs encouraged industry. They were popular in the Northeast. The Democrats distrusted big government. They were popular in the rural South. Rallies were a big part of the political climate
    00:01:49 of the early 1800s. Duels often broke out to defend one's honor. And sectionalism split the north and south over the issues of tariffs and slavery.