created: 20220306222830933
modified: 20220306235601750
tags: [[Early MS and the Road to Statehood]]
title: European Exploration and Settlement in Mississippi
type: text/vnd.tiddlywiki

! Warm Up

!! Section 1

    00:00:00 TEACHER: Welcome to exploration and settlement. Your lesson question today is, what impact did European exploration and settlement have on Mississippi? Have you ever noticed the names of places in Mississippi? For example, the towns of D'Iberville, Gautier, or maybe Oxford, Plymouth, or Suffolk? Have you ever wondered how cities and towns such as these
    00:00:28 got their names? Perhaps you have seen this building before. This is the famous McRaven House in Vicksburg, built in 1797. This beautiful house was designed in a style popular in Europe at the time. Like place names, much of the architecture of this state reflects the influence of the colonial powers, France,
    00:00:57 Great Britain, and Spain, that controlled the area that is now Mississippi.

!! Section 2

    00:00:00 TEACHER: These are your lesson goals. Learn about the motivations for and the results of European exploration of the Mississippi River Valley. Compare the exploration of settlements of the French, Spanish, and English in Mississippi. Describe the relationships between European settlers and American Indian tribes in Mississippi.
    00:00:33 And describe the influence of early European settlements on the development and culture of Mississippi. Here are some important words you'll learn in this lesson. The word in green is a vocabulary word that may be used outside this lesson-- proclamation.
    00:00:59 The purple words are more specific to this lesson-- alliance, bluff, Casquette, grant, and Loyalist. Now, it's time to look up these words in your glossary and add them to your notes.

!! Section 3

    00:00:00 [MUSIC PLAYING] TEACHER: Hello, we have breaking news. It's May 8, 1541. And Hernando de Soto has arrived at the Mississippi River. Those of us who have been following de Soto's travels know that it has been only two years since he landed in Florida.
    00:00:27 In May 1539 he became the first European to explore the Gulf Coast region. He arrived in Tampa Bay that year. From there, he marched through the Southeast. We expect that de Soto is probably looking for gold.

! Instruction

!! Section 1

    00:00:00 TEACHER: You just learned about Hernando de Soto and how he became the first European to reach the Mississippi River. The Spanish explored the region in search of gold, but found none and lost interest in the region. Almost a century later, other Europeans followed him. They explored and settled the land that is now Mississippi.
    00:00:27 We'll first look at the French explorers. After this, we'll look at the British and then the Spanish that came. For now, let's explore the French.

!! Section 2

    00:00:00 TEACHER: Spaniards like DeSoto were looking for gold but failed to find any. The French came to North America looking for a northwest passage to Asia. Rene-Robert Cavalier Sieur de La Salle set sail from the Great Lakes in 1680. He founded more forts down the river as he went.
    00:00:25 One of these became Memphis, Tennessee. He explored the length of the Mississippi River and reached the mouth of the river in 1682. La Salle claimed the entire Mississippi River basin for France and named it Louisiana after King Louis XIV. France wanted to protect its new claim. To do this, it sent Pierre Le Moyne Sieur d'Iberville
    00:00:59 on an expedition to the mouth of the Mississippi. After reaching the French Caribbean in late 1698 and Biloxi the next year, he found the Mississippi River with the help of the Bayogoula and Mougoulacha tribes. d'Iberville sailed up past modern Baton Rouge and then returned to the Gulf of Mexico
    00:01:24 and built a fort on the coast near modern Ocean Springs. He named it Fort Maurepas after one of the French investors in his trip. d'Iberville then returned to France to bring more settlers to Fort Maurepas.

!! Section 4

    00:00:00 TEACHER: Since Fort Maurepas wasn't on a river and didn't have good farming land, a better settlement was made on Mobile Bay. This settlement was called Fort Louis. It became the capital of the Louisiana Province.
    00:00:22 D'lberville's younger brother, Jean-Baptiste Le Moyne de Bienville, was appointed governor. When D'Iberville returned, he and Bienville established more colonies across the Louisiana Territory. Bienville attempted to form good relationships with the Chickasaw and Choctaw tribes that he met.
    00:00:58 He traded with them for a portion of their crops. He learned American-Indian customs and languages, such as annual gift giving ceremonies. And he also encouraged French settlers to live with different tribes. He thought that this would help to bring long-term ties between the French
    00:01:24 and the American-Indians. These efforts earned the French a reputation as being friendly traders with American-Indians. Bienville wanted good relationships with local American-Indian leaders, but he didn't want marriages between American-Indians and the Frenchman.
    00:01:50 Instead, he decided to bring young French women to the colony, so it would grow. Bienville had 500 French women brought to the colony to fulfill this need. Some were from orphanages, others from good families, but all came to America willingly. These women were known as casquette girls.
    00:02:19 The name came from the small chest or casquette they carried their personal items in. You can see some of these chests in the hands of these girls. As the French presence grew, so did conflict among the American-Indians.
    00:02:44 The French built Fort Rosalie on the site of present-day Natchez. The site was chosen for its fertile soil and because it sat on a bluff that overlooked the Mississippi River, making it a very convenient site for trade. The presence of the Fort increased settlement and trade
    00:03:15 in the region. After Fort Rosalie was established, the Louisiana Province began to prosper. In 1722, the Province was reorganized. It was made distinct from French Canada.
    00:03:42 The capital of the Province was established at New Orleans. Here's a plan of the city of New Orleans in the early 19th century. You can see the important Mississippi River running through it. Finally, the Province was subdivided into 9 districts.
    00:04:12 The Biloxi, Yazoo, and Natchez districts formed present-day Mississippi. The first enslaved Africans in the Louisiana Province were brought from the Caribbean by French landowners. Many of these enslaved people had experience farming rice and sugarcane. These crops were growing in importance in Louisiana and were quickly becoming staples
    00:04:43 of the region's economy. The result was that Louisiana grew to depend on slavery. By 1723, more than 2,000 enslaved people lived in the Louisiana Province. To control this, Bienville passed a set of legal codes to regulate slavery.
    00:05:12 These laws were called the Code Noir, or the Black Code. Here's a copy of this Black Code Let's take a closer look at these rules. The Code Noir 1724 was made up of 54 legal codes. These rules prohibited enslaved Africans from things like marrying whites, carrying weapons, or owning property.
    00:05:54 The same codes also gave enslaved Africans some protections, like preventing married couples from being split up or separating young children from their families. Let's read code 13 from the Code Noir. "We forbid slaves belonging to different masters to gather in crowds either by day or by night, under the pretext of a wedding, or for any other cause,
    00:06:27 either at the dwelling or on the grounds of one of their masters, or elsewhere, and much less on the highways or in secluded places, under the penalty of corporal punishment." Corporal punishment is physical punishment, such as caning or flogging. And it was often performed in public. Why would the French want to include this law?
    00:07:01 They feared that if enslaved people were allowed to gather, they may make a plan to rebel against their owners.

!! Section 6

    00:00:00 TEACHER: In the beginning, the French settlers had mostly good relationships with various tribes of American Indians. But as the colony grew and changed, tensions began to rise. Many French settlers wanted to make their fortunes as landowners and planters.
    00:00:20 They didn't want to be traders. The result was that French settlers began to encroach on the American Indian lands of six different groups. While d'Aboville and Bienville respected the American Indians, later French leaders did not.
    00:00:46 In 1729, a war party of Natchez Indians attacked Fort Rosalie. About 200 French settlers were killed in this attack and others were taken as prisoners. Some historians today believe that the Natchez Indians may have coordinated this attack with other tribes. The French wanted to ensure that settlers and traders could freely pass through New France.
    00:01:20 They didn't want them attacked by American Indians. To do this, they began a military campaign. They wanted to take control away from the Natchez and the Chickasaw Indians in the Louisiana Province. D'Aboville gathered a large French force of over 600 French soldiers and 600 of their Choctaw allies.
    00:01:46 In 1736, the force attacked the Chickasaw at the village of Ackia. The British advised the Chickasaw during the Battle of Ackia, in which they fought the French and their Choctaw allies. The French were soundly defeated by the Chickasaw, but the war went on for another 20 years.
    00:02:12 The French weren't just facing conflict with American Indians. There was also a growing rivalry between them and Great Britain, which also had colonies in North America. The French and Indian War was part of a much larger worldwide war between the British and the French. In North America, both sides had allies who fought with them.
    00:02:43 The British had an alliance with the Iroquois Confederacy, a large group of American Indian tribes from New York and Pennsylvania. The French fought with their American Indian allies. These included many tribes from both the North and South. For this reason, the British called the war in North America the French and Indian War. Later in the war, Spain joined the French
    00:03:12 and their Indian allies by declaring war against Great Britain. The French and Indian War lasted for nine years. It officially ended when the Treaty of Paris was signed on February 10, 1763. In the treaty, Great Britain won France's territory east of the Mississippi River.
    00:03:42 This included the Ohio River Valley and the province of Quebec. Spain got New Orleans and Louisiana west of the Mississippi River, but it had to give up Florida. France managed to keep its Caribbean islands, but it lost just about everything else.
    00:04:16 In fact, this marked Great Britain's territory after 1763.

!! Section 8

    00:00:00 TEACHER: Even after the French colonial period ended, the French continued to have a great influence on the culture of the Mississippi Valley. French Creole architecture is one example. Characterized by broad roofs, heavy timber frames, and French doors, Creole cottages such as this one in Natchez can still
    00:00:26 be found throughout Mississippi. The French also left their mark on Mississippi's cuisine, such as gumbo, a dish made from local seafood and spices using a roux, which is a French base for sauces. French sauces and cooking methods helped mellow the spiciness of dishes such as these. Place names with French origins, D'Iberville, Gautier, LeFleur's
    00:01:01 Bluff State Park, and Beauvoir.

!! Section 10

    00:00:00 TEACHER: As you've learned, the French were the first to colonize the Mississippi River Valley. But after the French lost their colonies in North America, Great Britain became the chief colonial power in the region. In this second part of the lesson, you'll look at the impact that the British made on Mississippi.

!! Section 11

    00:00:00 TEACHER: After acquiring the Louisiana province from France, the British faced great challenges controlling it. Suddenly the British had a vast territory to govern. The Treaty of Paris had extended Great Britain's Georgia colony from the Atlantic Ocean to the Mississippi River. And here is Florida.
    00:00:31 They decided to divide the land into smaller territories to make it easier to govern. American Indian tribes resisted the increase of British settlement on their lands. To control this, the British decided to limit Western settlement.
    00:00:57 The Proclamation of 1763 was passed to restrict British settlement west of the Appalachian Mountains. The Proclamation also reserved lands for American Indian peoples, and it recognized their rights to that land. Only American Indians would be allowed
    00:01:23 to live in these regions until a permanent solution was determined. British settlers were furious.

!! Section 13

    00:00:00 TEACHER: French territory was not all that Great Britain gained in the Treaty of Paris. Britain also got Spanish Florida. Once in control, the British made some changes. They divided Florida into two colonies, West Florida and East Florida. You can see those on the map here.
    00:00:25 West Florida included the settlements of Biloxi and Natchez. The northern border was moved to include Fort Rosalie, which the British renamed Fort Panmure. The British also wanted to establish good relations with American Indian peoples in the area.
    00:00:52 They signed peace treaties to establish boundaries for settlement, including with the Chickasaw and Choctaw. West Florida was divided into four territorial divisions. One of these was the Natchez district.
    00:01:21 British soldiers who had fought in the French and Indian War were given land grants of 100 acres if they agreed to stay in the district and farm for three to five years. The location rather of Natchez along the Mississippi River provided access to trade and fertile soil. The area became known for its indigo, cotton, tobacco,
    00:01:50 and furs. The Natchez district continued to grow and prosper. The British government continued to offer grants of land until 1773. In 1775, the American Revolution began, and British West Florida played an important role.
    00:02:13 The Natchez district's population grew at this time, because it became a haven for British loyalists. A loyalist refers to someone who remained loyal to the British King. The British also formed an alliance with the Chickasaw, who aided them against the colonists. The war came to Natchez when James Willing,
    00:02:39 a former resident, led a military expedition along the Mississippi River. Willing led a group of followers from Pittsburgh to the Natchez district. He was from Natchez originally, so he knew the area well. The group raided Natchez and forced loyalists to change sides. The raid turned many Natchez residents
    00:03:05 against the United States. It also showed how vulnerable British West Florida was to invaders. It was another Treaty of Paris that brought the American Revolution to an end. This one was signed in 1783 between Great Britain and the United States.
    00:03:32 The treaty officially recognized the United States of America as an independent nation. It also established the Western border of the United States at the Mississippi River. It created a new border north of the United States at Canada. And finally, it gave both Britain and the United States navigation rights to the Mississippi River.

!! Section 15

    00:00:00 TEACHER: What impacts did the British make on Mississippi's culture today? Like the French, the British brought their architecture styles to Mississippi. British architecture was more vertical than the French creole style.
    00:00:19 The oldest building in Natchez, the two-story King's Tavern, is an excellent example of this influence. Many traditional southern foods have their origins in British cuisine. Fried foods, such as fried chicken, originated with the British. So did many breakfast foods eaten in Mississippi. There are a number of places in Mississippi
    00:00:43 that take their names from cities and towns in Great Britain. These include Oxford, Plymouth, and Suffolk.

!! Section 17

    00:00:00 TEACHER: Remember that the first European to reach the Mississippi River was Hernando de Soto, a Spaniard. But the Spanish had little interest in colonizing the region. Over 200 years later, that changed when the Spanish regained control of British West Florida
    00:00:20 during the Revolutionary War. They only held it for a short while after that, but this was a very important time. In this third part of the lesson, you'll look at the impact that the Spanish made on Mississippi.

!! Section 18

    00:00:00 TEACHER: In 1779, Spain declared war on Great Britain in order to regain control of Florida. The Spanish first attacked Fort Panmure. They easily gained control of it. Within two years, Spain had taken control of West Florida. They seized Natchez in 1779, and then they took Pensacola in 1781.
    00:00:28 Citizens of Natchez briefly recaptured Fort Panmure, but this didn't last. Spanish forces took it back two months later. Spain was now in control of Florida, which included parts of Mississippi. The Spanish wanted to attract settlers to the Natchez district.
    00:00:50 They did this by offering land grants, and not just to Spanish settlers. Many of the new settlers were British and American. Spain was a Catholic nation, but many potential settlers were Protestant or Jewish. To encourage settlement, the Spanish
    00:01:13 guaranteed religious freedom to Jewish people and Protestants. These changes helped bring about rapid growth and continued prosperity, as more and more British and Americans settled in the Natchez district. The Spanish installed Governor Manuel Gayoso de Lemos in the Natchez district in 1787. As governor, Gayoso oversaw the transformation of Natchez
    00:01:45 from a fort to a real town. He encouraged agricultural changes to create cash crops that could support the region. Cash crops are crops grown for the commercial value rather than for the farmers growing them to use. He also built forts around Natchez to protect the new town. Let's look at how the Natchez district grew.
    00:02:16 Under Spanish rule, the population of the Natchez district grew. And Gayoso looked to make it profitable by encouraging people to grow cotton in the region's rich soil. It was also a very profitable crop. They were also offering land grants to slave holders. As you can imagine from looking at this photo,
    00:02:42 picking cotton is difficult. It needed lots of workers. These efforts greatly increased the enslaved population. By the end of the Spanish period, enslaved people comprised more than half the population of the Natchez district.

!! Section 20

    00:00:00 TEACHER: The forts Gayoso built around Natchez helped secure Spain's claims to the Mississippi River Valley. And controlling the river meant controlling the trade. Fort Rosalie was in poor condition. Gayoso chose to build new forts instead of repairing it.
    00:00:24 Gayoso first built Fort Nogales near modern Vicksburg in 1791. He later built Chickasaw Bluffs near Memphis in 1795. These forts helped secure Natchez from invasion from upriver. Spanish officers knew that having good relationships with American Indians was important.
    00:00:58 This was partly because the United States was making claims on Spanish territory. The Cherokee, Chickasaw, Choctaw, and Creek Indians signed treaties with both Spain and the United States. In their alliance with Spain, they promised to maintain peace and friendship. These good relations with American Indians
    00:01:26 allowed the population of the Natchez district to grow, because the people felt safer. In 1795, the United States made a claim to the land north of the 31st parallel. The Spanish did not want to give up this land, but they didn't want to go to war with the United States.
    00:01:54 The United States believed that this area should belong to them under the Treaty of Paris. The area had been part of British Florida during the Revolutionary War. Because the Spanish did not want to go to war with the United
    00:02:16 States, they eventually agreed to give up the land. In 1795, Spain agreed to relinquish or give up its territory in Mississippi to the United States. Under the terms of the Treaty of San Lorenzo, Americans were allowed to freely navigate the Mississippi River.
    00:02:49 The treaty also allowed Americans to store goods that would be exported to Europe in New Orleans. The Natchez district became a part of the United States on March 30, 1798.

!! Section 22

    00:00:00 TEACHER: The new town of Natchez was laid out by the Spanish on the Mississippi River bluff in 1790. The picture on the left shows the bluff near the river in 1850. Its basic design is still present today. On the right, we see an image of Natchez bluffs, a district
    00:00:25 in Natchez, taken today. Much Spanish colonial architecture is still present in Mississippi. The photograph here shows Texada, which still stands in Natchez. This all-brick house was built in the late 1790s
    00:00:51 and had space for both residential and commercial use. Texada is the oldest surviving brick building in Mississippi. 

! Summary

!! Section 1

    00:00:00 TEACHER: In this lesson, you've answered the lesson question, what impact did European exploration and settlement have on Mississippi? Let's explore what you've learned.

!! Section 2

    00:00:00 INSTRUCTOR: Let's take a look at the lesson goals. You learned about the motivations for and the results of European exploration of the Mississippi River Valley. You compared the exploration and settlements of the French, Spanish, and English in Mississippi. You described the relationships between European settlers and American Indian tribes in Mississippi.
    00:00:28 And you describe the influence of early European settlements on the development and culture of Mississippi. Each of the three nations that colonized Mississippi had an impact on the state. France was the first to claim the Gulf Coast region, establishing the first colony at Fort Maurepas. The French were the first Europeans to settle the area.
    00:01:03 They named the Louisiana Province. Great Britain gained the Louisiana province after defeating the French and the French and Indian War. The British made treaties with American Indians, ensuring their rights to the land on which they lived, while also developing the territory by offering
    00:01:30 land grants to settlers. Spain gained West Florida in 1770, after defeating Great Britain, and transformed Natchez into a thriving town. The Spanish also built forts to protect their colonies and cultivate cotton, which later became an important cash
    00:02:00 crop. Now you're ready to complete your assignment. 