created: 20220306020657794
minitag: ms_soil_regions
modified: 20220306021436538
tags: [[Geography of Mississippi]] Transcripts
title: Flatwoods
type: text/vnd.tiddlywiki

!! Section 16
00:00:00
TEACHER: Just of the Pontotoc Ridge we find one more region in the northeastern corner of the state, the Flatwoods region. This region is a long, narrow strip that extends from Tennessee toward Alabama. This narrow strip of land is only two to eight miles wide. Its terrain has a low elevation and is heavily wooded.
00:00:29
The Flatwoods region is named for its low-lying timber. It has very poor soil. In fact, of all of Mississippi's geographic regions, it has the least productive soil for any type of agriculture. The region is known for its heavy, gray clay, which not only lacks fertility but also drains poorly. However, as mentioned before, the region is heavily wooded. There are several varieties of hardwood trees
00:00:59
that grow in the Flatwoods region. The Flatwoods region never developed a prosperous farming economy due to its heavy soil and lack of drainage, which have not been good for growing crops. Instead, the region is home to a strong timber industry that generates wealth by harvesting the indigenous hardwoods.
00:01:23
The timber harvested from the Flatwoods region helps fuel industries that depend on timber. One example is furniture manufacturing, a major industry in northeastern Mississippi. Let's now see how well you've learned about the characteristics of the Flatwoods region.