created: 20220306021059574
minitag: ms_soil_regions
modified: 20220306021244271
tags: [[Geography of Mississippi]] Transcripts
title: Jackson Prairie
type: text/vnd.tiddlywiki

!! Section 16

    00:00:00 TEACHER: The Jackson Prairie region is an area of mostly level plain that extends from the Loess Bluffs in the west to Alabama in the east. This narrow strip of land is squeezed between North Central Hills and Pine Hills regions.
    00:00:17 In land area, the Jackson Prairie region is one of the smallest soil regions in Mississippi, but it is also most populated since it is home to the state capital and the largest city in the state, Jackson, where about 160,000 people live. It is similar in many ways to the state's other prairie region, the Black Prairie region.
    00:00:41 The main difference is that the Jackson Prairie is heavily wooded. The region's major water resource is the Ross Barnett Reservoir, an artificial lake connected to the Pearl River. With 33,000 acres of surface water, this reservoir is the largest source of drinking water in Mississippi.
    00:01:01 The Jackson Prairie is similar to Black Prairie region in many ways. Like the state's other prairie region, the Jackson Prairie is part of the Black Belt. This is a region of very fertile land that extends across the southeast. The Jackson Prairie region has dark, fertile soil
    00:01:22 that is excellent for agriculture, even though it is also a very urban region. But it's a little different than most fertile soil. How? Unlike the state's other prairie region, Jackson Prairie is heavily wooded.

!! Section 17

    00:00:00 TEACHER: Who likes concrete? Everyone. We can make sidewalks, buildings, and even the foundation for your home. In the Jackson Prairie region, all your concrete making needs are met with our wide open spaces, dark, fertile soil, and plenty of limestone and clay.

!! Section 18

    00:00:00 TEACHER: The soil of the Jackson Prairie region has been great for agriculture. But it has proven to be good for more than just growing crops. While the soil of the Jackson Prairie is very fertile, it also contains limestone and clay. Concrete is produced from these resources, which constitutes the region's largest industry.
    00:00:23 Timber and cattle farming are other industries that are important to the region. As the most populated region of the state, Jackson Prairie is also the most cosmopolitan. The capital city of Jackson is in this region. Jackson is home to the center of government and finance, including banking and investing for the state, arts
    00:00:47 and cultural sites, the Mississippi Metropolitan Ballet, the Mississippi Symphony Orchestra, and the Mississippi Opera are all headquartered in Jackson. Historical sites and museums, such as the Children's Museum, Museum of Natural Science, and the Mississippi Civil Rights Museum shown here. Others include the Mississippi Museum of Art and the Mississippi Arts Center. 