created: 20220306020956627
minitag: ms_soil_regions
modified: 20220306021314359
tags: [[Geography of Mississippi]] Transcripts
title: Loess Bluffs
type: text/vnd.tiddlywiki

!! Section 9

    00:00:00 TEACHER: The Loess Bluffs region is on the eastern border of the Delta region, west of the Pine Hills and North Central Hills regions. This region separates the state's wooded, mountainous eastern regions from the flat, marshy Delta region of the northwestern part of the state.
    00:00:19 This strip of land is approximately 5 to 15 miles wide. Even though it is small in area, it includes two of Mississippi's major cities, Vicksburg and Natchez. As its name suggests, the Loess Bluffs region is defined by its two main physical features,
    00:00:39 its loess soil and its bluffs. These bluffs were formed by prehistoric dust storms that swept eastward across the Lower Mississippi River Valley. These storms carried loess, which is windblown dust. And this loess gradually accumulated. Over time, these accumulations formed a ridge made up of a series of bluffs. The highest of these are almost 90 feet tall.
    00:01:07 Loess is highly fertile soil, which in the past has been some of the best soil for growing cotton in Mississippi. At the same time, it erodes very easily. The same winds that created these bluffs have also eroded the soil in the Loess Bluffs region. Even though the soil is fertile in the Loess Bluffs region,
    00:01:30 erosion and uneven terrain have kept it from becoming a strong farming region. Cotton was once grown in the area, but now tourism is the major economic activity there. The Loess Bluffs is an excellent place for hiking and other outdoor activities. Park and natural areas in this region include the Natchez State Park and the St. Catherine Creek
    00:01:53 Natural Wildlife Refuge. The Natchez Trace Parkway is a 444-mile recreational road that begins in the Loess Bluffs and extends through parts of Alabama and Tennessee. In addition to being a major transportation route, the Natchez Trace Parkway is notable for its many natural areas and historic sites, including many from the Civil War.