created: 20220305190141886
modified: 20220305194450693
tags: [[Geography of Mississippi]] Transcripts
title: Mississippi's Geographic Regions
type: text/vnd.tiddlywiki

! Warmup
!! Section 1

    00:00:00 TEACHER: Welcome to your study of Mississippi's geographic regions. Your lesson question today is, what makes the geographic regions of Mississippi unique? Now close your eyes and think of Mississippi. What comes to mind? Is it a forest like this one in Tupelo?
    00:00:18 Or is it a beach like this one in Biloxi on the Gulf Coast? Mississippi is a geographically diverse state. This is why different people think of different things when they picture Mississippi.

!! Section 2

    00:00:00 TEACHER: Let's take a look at the lesson goals-- learn about the geography of Mississippi, identify the relative and absolute location of Mississippi, describe the geographic regions of Mississippi, and describe the geographic and physical features that distinguish Mississippi from other states.
    00:00:21 Here are some important words you'll learn in this lesson. The green word is a general academic word-- abundance. These purple words are specific to this lesson and social studies-- aquaculture, elevation, equator, precipitation, prime meridian, sound. Now it's time to look up these words in your glossary
    00:00:47 and add them to your eNotes. Mississippi is a very diverse and unique place that continues to reestablish itself over and over again. Did you know that Mississippi is thought to have gotten its name from American Indian words? The Chippewa word "mici zibi" means "Great River," and the Algonquin word "Messipi" means "Father of Waters."
    00:01:11 That is because the Mississippi River runs along most of the Western border of the state. Here you can see the mighty and powerful Mississippi River near Vicksburg. One thing about Mississippi that makes it special is that it is home to many different plants and trees, but the magnolia tree with its huge white flowers
    00:01:32 is possibly the most famous. After all, Mississippi is called the Magnolia State. The magnolia tree grows throughout the southern region of the state. It grows well in moist soil, like that found in the delta region. The magnolia tree and blossom are the state tree and flower. The state legislature officially adopted the southern magnolia as the state tree in 1938.
    00:01:57 The flower was adopted in 1952. In this lesson, you're going to learn about the characteristics of different geographic regions and the physical features of the state. Let's dive into the lesson to learn more about what makes Mississippi special. 
! Lesson
!! Section 1

    00:00:00 TEACHER: You just learned about how important the Mississippi River is to the state of Mississippi. Now we're going to learn about Mississippi's location, geography, and its regions to help us answer our lesson question, what makes the geographic regions of Mississippi unique? Mississippi is located at the southern end of the great river
    00:00:22 that gave it its name. But where is it located in the United States and the world? Let's find out.

!! Section 2

    00:00:00 TEACHER: Let's talk about how we organize our world. As you may know, there are 7 continents, including North America, where Mississippi is located, and 4 oceans. Geographers have divided the earth into 4 hemispheres. The equator is an imaginary line that runs west to east and divides the earth into the northern and southern
    00:00:24 hemispheres. The prime meridian is an imaginary line that runs north to south and separates the western and eastern hemispheres. Mississippi is in North America in the northern and western hemispheres.
    00:00:51 Mississippi is located here. The United States can also be divided into geographic regions. These large regions include the West, the Southwest, the Midwest, the Southeast, and the Northeast. Mississippi is part of the Southeast region. There are 14 states in the Southeast region.
    00:01:22 The nation's geography is very diverse. The regions that you see here are based on common factors. One example is physical similarities. The Southwest, for example, is largely desert, while the West is very mountainous. But these regions also have cultural similarities, including shared histories, similar accents, regional traditions or foods, or even similar beliefs
    00:01:47 and concerns about their regional community. Let's look at another map of the United States. Do you see Mississippi? Remember, Mississippi is in the Southeast region. Mississippi borders four other states to its north, west and east. To the south, it borders the Gulf of Mexico.
    00:02:10 In addition to being part of the Southeast region, Mississippi is also part of the smaller region known as the South. This region includes Texas, Louisiana, Alabama, Georgia, South Carolina, and Florida. Now let's zoom in a little closer. Here we can see Mississippi by itself.
    00:02:31 What features can you find on this map? Let's go through a few. The capital city is Jackson. It's also the state's largest city, with a population of over 160,000 people. Other major Mississippi cities are also shown on this map. You can see Natchez, Biloxi, Meridian, and Southaven.
    00:03:00 The state's highest point is Woodall Mountain near the Tennessee and Alabama borders. It has an elevation of 807 feet. The Mississippi River, which is the longest river in the United States and fourth longest in the world, makes up the state's western border.

!! Section 4

    00:00:00 TEACHER: As you've learned, Mississippi is in the Southeast region of the United States, and it is part of the Atlantic Coastal Plain. But what does this mean for the state itself? How does its location affect its climate and its natural resources? In this second part of the lesson,
    00:00:18 you'll take a closer look at Mississippi's geography, bringing us one step closer to answering our lesson question, what makes the geographic regions of Mississippi unique?

!! Section 5

    00:00:00 TEACHER: Geographic features of a place include waterways, climate, natural resources, and other physical features, such as land forms, like mountains or islands. In this segment, we're going to discuss Mississippi's waterways, climate, and natural resources. Then in our final segment, we will
    00:00:23 discuss the physical features across the state. Let's start by talking about the state's major bodies of water. Mississippi has an abundance of lakes, streams, and rivers. 9 major river systems flow through Mississippi. The Pearl River is the longest river originating in the state at 450 miles long. Other rivers include the Tombigbee and the Yazoo Rivers. The largest lakes in the state include Enid, Grenada,
    00:00:59 and Sardis, all of which are manmade. On the coast, the Mississippi Sound separate several bays from the Gulf of Mexico. Of course, Mississippi's most significant body of water is the one that shares its name. The Mississippi River flows through a total of 10 states, including Mississippi.
    00:01:21 The river created the state's Delta region. This is the very fertile area in the western part of the state along the river. Cotton grows well in its rich soil. And this region is home to protected wetlands, like you see here. These wetlands are important, because they provide a natural buffer to protect against storm surges
    00:01:41 and floods. They also are home to one of the state's most diverse ecosystems. Laws are in effect to protect these wetlands from development and from pollution. What makes these rivers, lakes, and other waterways so important to the state? For one, they provide one of Mississippi's most important
    00:02:02 natural resources, water. The state's reservoirs and manmade lakes provide abundant freshwater for drinking and household use. The Mississippi River and the Gulf of Mexico provide transportation routes that connect Mississippi to the rest of the country and the world. The large amount of water Mississippi has is also used for aquaculture or fish farming.
    00:02:30 The photograph shows a worker on a Mississippi catfish farm. Catfish farming is a major part of Mississippi's economy. Finally, dams have been built to harvest hydroelectric power to produce some of the electricity we use every day.

!! Section 7

    00:00:00 TEACHER: One of Mississippi's physical characteristics is its humid subtropical climate. Mississippi has long, hot summers and short, mild winters. The average annual temperature in Mississippi is 62 degrees Fahrenheit in the northern region and 68 degrees in the southern region.
    00:00:23 Mississippi also has an average annual precipitation of around 52 inches. This warm climate also makes Mississippi the target of thunderstorms, tornadoes, floods, and hurricanes. Some of these natural disasters have been very serious. This photo shows the damage caused to a casino in Biloxi by Hurricane Katrina in 2005.
    00:00:51 Water isn't the only natural resource that is important to the people of Mississippi. Natural resources drive the state's economy. Two centuries ago, Mississippi's economy largely depended on agriculture, primarily cotton. Today agriculture is still an important part of the economy, but the state also produces many other natural resources. One of these is timber.
    00:01:15 Mississippi has 19.8 million acres of forest land, which is 65% of the state's total land area. Mineral resources, like lignite, are also significant. Lignite is a type of coal, and Mississippi has an abundant supply of it. Finally, oil and natural gas have
    00:01:43 been important natural resources in Mississippi for almost a century.

!! Section 9

    00:00:00 TEACHER: You've learned a lot about Mississippi's location and its geography. Remember that Mississippi is a part of both the United States and the Southeast region. Mississippi also is divided into regions, four of them. In this third part of the lesson, you'll look at each of these and what makes them unique.
    00:00:21 This will help us answer our lesson question, what makes the geographic regions of Mississippi unique?

!! Section 10

    00:00:00 TEACHER: Earlier in this lesson you were asked to guess how many geographic regions Mississippi has. If you said 4, then you are correct. They are the Hills, or North-Central Hills, the Piney Woods, or Pine Belt, the Mississippi Delta, or Yazoo Basin, the Southern Coastal Plain, or Gulf Coast.
    00:00:24 As we talk about the regions of Mississippi, we will also talk about their physical features. Each of these regions has its own defining physical characteristics. We'll find out about these in the remainder of the lesson. The Hills region extends from the northeast through the central region.
    00:00:43 Mississippi's neighboring states of Alabama and Tennessee are mountainous, but Mississippi is flat in comparison. The Hills region is the only exception, and it is where we find elevated terrain, as you can see from this topographic map. The darker purple areas on this map indicate the highest elevations.
    00:01:09 Note the key showing us elevations of up to 807 feet. The lowest elevations are shown by the yellow colors. These areas are mostly along the coast. This area includes the Pontotoc Ridge, the Loess Bluffs, and Woodall Mountain, the state's highest peak at 807 feet.
    00:01:38 However, this area has heavy clay soil that makes it unsuitable for agriculture. For this reason, the Hills region has never prospered from farming. The Piney Woods region lies south of the Hills and just north of the Gulf Coast.
    00:01:59 The region has some rolling hills and is sometimes called the Pine Belt, or Terrace, as there are a variety of elevations across the region. Home to several rivers, including the Pearl River. The region's indigenous longleaf pine forest serve the state's important timber industry.
    00:02:24 Piney Woods soil is a mixture of sand and clay. The soil is great for pine trees, but not so good for farming.

!! Section 12

    00:00:00 TEACHER: The Mississippi Delta region is a basin for the Mississippi and Yazoo Rivers. The Delta region is bounded on the west by the Mississippi River and to the east by the Yazoo River and the Loess Bluffs. It's very flat, with an average elevation
    00:00:20 of 125 feet above sea level. You can see on this topographic map that it is mostly green, but some areas along the Mississippi River shown as yellow are 125 feet or less. The Mississippi Delta region is a basin for the Mississippi and Yazoo Rivers. A basin is a low level area that allows for river drainage
    00:00:46 and accommodates flooding. Over thousands of years, the Mississippi River deposited silt into the soil of this region. Silt is a natural fertilizer, and it made this area particularly good for farming, creating the most fertile agricultural land in Mississippi. Much of the Delta is very swampy.
    00:01:12 The Mississippi River floods the area surrounding it each spring. The wetlands in the Delta offer extensive water resources and attract the most diverse migrating birds in North America. The Mississippi Gulf Coast is a part of a large coastal plain that extends along the Gulf of Mexico.
    00:01:33 It has two subregions, the Coastal Terrace and the Barrier Islands. The Coastal Plain region has the lowest elevation in the state of Mississippi. Most of the Coastal Plain is at sea level, and parts of it are even below that. The soil in the Coastal Plain region
    00:01:55 is very sandy and not good for farming. However, the region receives the largest amount of rainfall for any part of Mississippi. Since the region is so close to the coast, it receives so much rainfall and has such a low elevation, floods are very common in the Coastal Plain. One of the sub regions of the Coastal Plain
    00:02:21 is the Coastal Terrace. The Coastal Terrace forms the mainland of the Mississippi Coast. Major cities such as Gulfport and Biloxi are found in this part of the state, which has a vibrant tourism industry.
    00:02:39 Physical features include lowlands, salt marshes, beaches, and rivers. The other subregion of the Coastal Plain is made up of barrier islands. These islands lie off the coast of southern Mississippi. They include the Petite Bois, Horn, Ship, and Cat Islands. These islands serve as a buffer or barrier
    00:03:07 that help protect Mississippi's mainland from hurricanes. 