created: 20220306161150838
modified: 20220306165716512
tags: [[Early MS and the Road to Statehood]] Transcripts
title: MS First Nations
type: text/vnd.tiddlywiki

! Warmup

!! Section 1

    00:00:00 Welcome, students. Do you see this hill behind me? Well, it's not actually a hill. By that, I mean it wasn't naturally formed. It was made by human hands. It's what we call an American Indian mound. This American Indian mound is called Nanih Waiya.
    00:00:19 This is a name that means leaning hill in the Choctaw language. We don't know when the mound was built. It's at least 500 years old. But it may be far older. Both the Choctaw and the Chickasaw Indians trace their origins back to this mound. And 500 years ago, it would have been
    00:00:38 the place where important Choctaw public rituals were performed. Today, it stands as a reminder of that history. In this lesson, we'll be learning about the culture and the social practices of the Choctaw, Chickasaw, and Natchez cultures, and some other smaller groups.

!! Section 2

    00:00:00 TEACHER: Let's take a look at the lesson goals. You'll learn about the environment, characteristics, and influence of American Indian cultures in Mississippi, explain the influence of the natural environment on the cultures of Mississippi's First Nations, identify the characteristics and relationships of the Natchez, Chickasaw, and Choctaw cultures, and describe
    00:00:24 the influences of American Indian cultures on Mississippi. Here's some important words you'll learn in this lesson-- ceremonial, confederation, calumet, chiefdom, matrilineal, mingo, and moieties. The diverse landscape of Mississippi created a diversity of cultures there too.
    00:00:53 Take a look at this map to see the different American Indian cultural regions of Mississippi. Areas along the fertile lands of the Mississippi River provided fields for large farms. The deer-filled hills of the northeast were lands of great hunters. The many rivers and streams of central Mississippi provided water resources for the tribes there. 

! Instruction

!! Section 1

    00:00:00 In this lesson, we'll look first at the Mississippian culture of the eastern woodlands. Then we'll explore the tribes that emerged from that culture in the territory of Mississippi. Finally, we'll look closer at how the Chickasaw, Choctaw, and Natchez American Indians were similar and different. For now, let's take a closer look at the Mississippian
    00:00:24 culture that came first.

!! Section 2

    00:00:00 TEACHER: About 1,300 years ago, a major change came to the Mississippi River Valley. What was that change? Corn. The arrival of maize or corn agriculture from Mesoamerica to the Mississippi valley brought about great changes.
    00:00:18 We call this period the Mississippian Emergence. These changes included an increase in population and the growth of large settlements along the rivers. These settlements were built around large mounds. Here you can see an artist re-creation of one of these Mississippian settlements. You can see the mounds here and river over here. And with these large settlements came complex civilizations.
    00:00:48 The Mississippian Emergence gave birth to a handful of large settlements that used extensive trade networks. These long networks reached as far north as the Great Lakes and south to the Gulf of Mexico. Built a leadership structure based on chiefdom-- this type of political organization
    00:01:11 was based on the rule of an individual leader, a chief. The area that is now the state of Mississippi was part of this culture and trade. So let's take a closer look at the geography of Mississippi. Mississippi is a largely flat and low state, but it does have a variety of geographic features. The only notable hills are in the far northeastern part
    00:01:39 of the state. Below those hills is a thick strip of rich land called the Black Prairie. South and west of this are the less rich soils on the Flatwoods and Red Clay Hills. To the west along the river is the Delta land.
    00:02:01 Here the land is low and rich from centuries of flooding. Finally, in the south, is the forested Pine Belt. And across all these areas are many rivers, creeks, and lakes. Now, let's look at how these groups supplemented their farming with hunting and gathering. Hunting and gathering was a major part
    00:02:28 of life for the Mississippian peoples. These groups hunted large and small game like deer and rabbits. Here you can see American Indians hunting deer by disguising themselves with deer hides. They also caught fish and turtles along rivers. They collected shellfish in coastal areas. And they gathered edible plants like hackberries, pecans,
    00:02:54 and goosefoot. Now, let's take a look at some of the ways they farmed in the region. Mississippi has a warm and wet climate that supported two growing seasons. The Mississippian culture grew the three sisters. These were maize, beans, and squash.
    00:03:15 Here you can see an early European sketch of American Indians farming corn. Do you see these hand tools? These were important because the Americas had no oxen or other large animals to pull plows. Growing these crops created a surplus of food that allowed for larger populations and settlements. To see how important corn was for these groups,
    00:03:40 let's now learn about one of the stories of the discovery of corn.

!! Section 3

    00:00:00 TEACHER: "A long time ago, there were some hunters around Nanih Waiya. And they heard somebody crying. Soon they found it was a woman. She was very hungry and wanted food. So they shared the meal they had with her. To thank them, she told the hunters
    00:00:22 to return on the next full moon. When they did, they found some strange seeds on the mound. They planted these seeds and corn grew. And that is how we first received corn." The Origin of Corn.

!! Section 4

    00:00:00 OK, let's talk about the story. The hunters are wandering through a sacred place, Nanih Waiya. It's here that they discover a hungry woman. They're kind to her and give her food. In return, she tells them to return to the site to receive a reward.
    00:00:18 And the reward is corn. This story includes some important details about the origin of corn in Mississippi. It was unknown before it arrived. It was a gift to the American Indians of Mississippi. And it was a reward for their generosity.

!! Section 6

    00:00:00 TEACHER: The Mississippian peoples built settlements around large mound complexes. The huge mounds were impressive. They were designed to be. Pole-and-thatch homes were built around the mounds. This is where the people lived. This modern replica in Illinois is a good example
    00:00:19 of the type of place most people would have lived. This may look like a mound of straw or thatch, but that straw is laid over wooden poles that hold it all up. Inside is a cozy home. Farther out from the settlement, farming land was created. And the larger settlements appeared to have held more power and oversaw several smaller
    00:00:44 settlements. American Indian tribes in Mississippi relied on natural resources to create objects used in daily life. Grass and wood were used to build houses, canoes, tools, and everyday items. These examples of native baskets were
    00:01:06 woven from different grasses. Feathers and shells were important decorative items. This Choctaw headdress blends feathers, leather, and beads. A headdress like this would have been worn during important occasions. The Mississippian culture built lasting testaments to their civilization. Its most impressive cultural center was at Cahokia.
    00:01:31 It may have had a population of 20,000 at its height. Here you can see the great mound at Cahokia. Think of the work it would have taken to build this mound. The culture had a rich artistic heritage that influenced the entire region. This figurine shows a chunkey player. This was an ancient stone-throwing game
    00:01:57 played at Cahokia. This game became popular across the region.

!! Section 8

    00:00:00 Now that we have explored the earlier Mississippian culture, let's take a close look at the tribes that emerged in Mississippi. Let's get started.

!! Section 9

    00:00:00 TEACHER: Beginning around 1250, the Mississippian civilization went into decline. There are several reasons for this. Let's look at a couple. First, a string of terrible droughts affected the area. Second, different chiefs fought with each other over the resources that remained.
    00:00:20 Cahokia and other sites were violently attacked and burned. By 1350, Cahokia and other important sites were abandoned completely. Out of this collapse emerged new groups. The Choctaw, Cherokee, and Natchez are descended from the Mississippians. There were three major American Indian culture
    00:00:45 groups of Mississippi-- the Chickasaw who occupied the northern part of the state. South of this was the large territory of the Choctaw. Their lands extended across the flat woods and pine hills to the coast. Finally, along the river to the west of the Choctaw
    00:01:08 lands were those of the Natchez. Muskogean was the dominant language family. Both Chickasaw and Choctaw languages were Muskogean. The American Indian groups of Mississippi were organized into a number of chiefdoms. These were controlled by strong ruling families. The chiefdoms included as many as three or four
    00:01:35 individual villages like this one shown in this 19th-century painting. The villages had a local councils of male leaders. And tribal elders advise the councils. Important meetings often began by smoking a peace pipe or calumet. They were used for personal prayer and in group meetings.
    00:02:01 Calumet smoking among groups helped build relationships within the village and between villages. Here you can see a calumet being used in a possible diplomatic meeting among different groups. This was a common cultural practice shared by many American Indian tribes across the US. Villages were generally self-sufficient, but trade was also common.
    00:02:28 For example, salt was traded widely. It was produced in salt springs as far away as Arkansas. Also, coastal groups traded shells and other items for things they wanted. Those were things such as flint and furs from inland groups. And there was even long-distance trade routes that traded in copper, mica, and greenstone.

!! Section 11

    00:00:00 TEACHER: Festivals were very important for the American Indians of Mississippi. The most important of these festivals is the Green Corn Ceremony, sometimes called The Busk. Here you can see men dancing under strings of corn at such a festival. The ceremony was connected to the corn harvest.
    00:00:20 It was held during the summer just as the corn was ripening. The event lasted for several days. The whole event was a time for thinking about renewal. Corn was a symbol of life and rebirth, and the people acted out other forms of renewal. For example, many used the celebration to repair homes and public buildings. They also often put out all the fires in the community,
    00:00:46 then they cleaned the pits. This was another symbol of renewal. The great social event of the Mississippi region was when they played stickball. This was a game much like lacrosse. Stickball games were often played between different villages.
    00:01:05 The games were played as part of larger festivals, and they often involved gambling and great excitement. The ball game was crowded and rough. Players were often injured. Players showed off their physical strength in the game. And they decorated their bodies, as shown here.

!! Section 13

    00:00:00 TEACHER: We've just looked at some of the general characteristics of American Indians in Mississippi. Now we'll look closer at two specific Mississippi tribes, the Chickasaw and the Choctaw. Let's get started by looking at one of the traditional origin stories for these groups.
    00:00:19 Are you ready?

!! Section 14

    00:00:00 TEACHER: The origin story that the Choctaw and Chickasaw tell starts with two brothers, Chatah and Chickasah. As the story goes, the two tribes were once one. And they lived far to the west of Mississippi. But centuries ago, they left their land and began to travel. The two brothers led the way. Each night, the group would camp.
    00:00:23 And each night, one of the brothers would place a sacred pole in the ground. If the pole was straight in the morning, then they had found their home. But if the pole leaned to one side, they had to travel for another day in that direction. When they made it to Mississippi, they found that the pole was straight.
    00:00:44 This is where they stopped. Years later, the two brothers were leaders in the tribe, but they were soon in deep disagreement. They decided that the tribe needed to split up. They took out the pole again. They stood it up and then let it fall. On the ground, the pole pointed north. So Chickasah and his group went in that direction.
    00:01:09 This group became the Chickasaw tribe. Those who stayed with Chatah became the Choctaw. As you just learned from that story, the Choctaw and Chickasaw were culturally linked. Both descended from earlier Mississippian cultures and spoke a similar language. The Choctaw were the largest American Indian group in Mississippi.
    00:01:32 You can see their territory here. And the Chickasaw were the second largest. Their traditional territory was here. The Choctaw and Chickasaw nations were divided into many clans. The clans were led by a council of elders.
    00:01:55 Each clan also had an elected chief called a mingo. Here you can see a dramatic portrait of a chief. Men had to marry outside of their clan. After marriage, they moved to the village of the wife's family. In both groups, clan kinship was matrilineal. This means kinship was traced through the mother not the father.
    00:02:23 Women and men in Choctaw and Chickasaw societies had specific roles. For example, women were usually responsible for farming, gathering, and caring for the home. Women also were responsible for disciplining girls, but they were not supposed to discipline boys. Finally, like men, women participated
    00:02:48 in council meetings and even war. Men in Choctaw and Chickasaw societies were mostly responsible for hunting and fishing. They also built boats and homes and crafted tools and weapons. Men were the only ones allowed to train and discipline boys. Men led council meetings and did most of the fighting in wars.
    00:03:18 Despite the many similarities, there were differences between Choctaw and Chickasaw societies. For example, the Choctaw were more of an agrarian people. The Chickasaw were more famous for hunting skills. The Choctaw were also known to be mostly peaceful. And the Chickasaw were known as strong warriors. It's important to remember that these differences are only general.
    00:03:48 The Choctaw could be very aggressive warriors when at war with the Chickasaw.

!! Section 16

    00:00:00 We just learned about the Chickasaw and Choctaw tribes. Next, let's examine the Natchez.

!! Section 17

    00:00:00 TEACHER: The Natchez American Indians settled along the Eastern side of the Mississippi River. This was a very fertile area. The Natchez were great farmers. They grew fields of corn in the rich soil of the delta. They also relied on hunting and gathering like other Indians in the area.
    00:00:20 The Natchez was a confederation of different settlements and different groups in southwestern Mississippi. The confederation had five Natchez settlements or districts. These districts each had a chief, and the chiefs were independent. And they could make their own rules and treaties.
    00:00:45 There was also a great chief called the Great Sun. He ruled over the confederation, but his position was mostly ceremonial. He didn't have much power. You can see a sketch of the Great Sun being carried in a litter here. The French title above the image reads, "Transporting the Great Sun."
    00:01:09 The Natchez were also divided into two moieties. Remember, the Choctaw and Chickasaw also had moieties. The moiety were hierarchical. One had a higher social status than the other. A person's moiety was passed down from the mother's family. If you remember, these groups were matrilineal. And the moieties were also very competitive. Stickball games were often played between moieties.
    00:01:40 This 1834 image shows a dance before a stickball game to be played by a group of Choctaw. The Natchez Indians are believed to be descendants of the Mississippian culture but were also unique among the other American Indians in the region. For example, they spoke a unique language unrelated to any other American Indian language.
    00:02:07 They were known for their colorful clothing and detailed pottery. And men and women often covered their bodies in tattoos. These tattoos had special meanings. For example, warriors got tattoos to symbolize the wars they participated in.

!! Section 18

    00:00:00 TEACHER: The main ceremonial center of the Natchez was their Grand Village. The village had several ceremonial mounds along St. Catherine Creek. The village was also where the Great Sun made his home. And the site was used for the many rituals of the group. Before the rise of the Grand Village,
    00:00:23 the area of the emerald mound was the most important site. Here you can see the impressive emerald mound. It may have been abandoned because of pressure from the Chickasaw.

!! Section 20

    00:00:00 TEACHER: There were many smaller American Indian culture groups in Mississippi-- the Biloxi, the Ofo, the Tunica, the Houma. Beginning in the 1600s, these small tribes were thrown into a changing world. Many found it hard to keep their independence.
    00:00:25 Some shrunk so small that they disappeared. This happened to the Ofo. Others were absorbed into larger American Indian groups. For example, the Pascagoula became part of the Choctaw and Biloxi. Still others were forced into other lands. The Tunica, for example, were forced to flee into Louisiana during the Natchez Wars
    00:00:49 with the French. The many American Indians of the region have left a lasting legacy on Mississippi. Indian names dot the landscape in the state. Consider these places. There are counties like Choctaw and Chickasaw. There are cities like Tupelo and Yazoo.
    00:01:10 And there are rivers like the Bogue Chitto and the Tallahatchie. The legacy of American Indians in Mississippi is greater than just names. There are many heritage sites you can visit around Mississippi. There are mounds sites around the state. These include at Bear Creek, Owl Creek, Boyd, and Emerald.
    00:01:32 There are also important cultural centers. These include the Grand Village of the Natchez Indians and the Chahta Immi Cultural Center of the Choctaw. Mississippi is a state that continues to celebrate its American Indian heritage

! Summary

!! Section 1

    00:00:00 TEACHER: We've explored Mississippian culture and influence. We've explored the different tribes that emerged from that Mississippian world. These include the tribes of the Chickasaw, Choctaw, and Natchez. Finally, we've explored the long legacy of these First Nations
    00:00:19 in Mississippi. Now let's review your lesson goals.

!! Section 2

    00:00:00 TEACHER: You've learned about the influence of the environment on the characteristics of Mississippi's First Nations. You've also learned to explain the influence of the natural environment on the cultures of Mississippi's First Nations; identify the characteristics and relationships of the Natchez, Chickasaw, and Choctaw
    00:00:19 cultures; and describe the influences of American Indian cultures on Mississippi. The American Indians of Mississippi created a diversity of cultures well suited to the environments they inhabited. The history of the American Indians of Mississippi is a long and interesting one. The American Indians of Mississippi
    00:00:42 were descendants of the Mississippian culture that emerged about 1,300 years ago. It was then that they were introduced to corn. That created the Mississippian Emergence. With corn came large-scale agriculture. But they also maintained their hunting and gathering ways. They also traded goods far and wide. The American Indians in the state of Mississippi
    00:01:08 were greatly influenced by the Mississippian culture. These groups lived in villages that were often controlled by councils. Several villages were included in a chiefdom, with a chief at the top. They had many different rituals and festivals that were important parts of their culture. The largest of these groups were the Choctaw and Chickasaw.
    00:01:34 These groups shared a history together. They also had a very similar language and political structure. For example, they both had chiefs and were matrilineal. But they also had important differences. For example, the Choctaw were known to be more agrarian while the Chickasaw were known to be stronger hunters.
    00:01:59 The third major group was the Natchez. The Natchez were also similar to the Choctaw and the Chickasaw in many ways, but they also had differences. For instance, their language was very different. They were also organized into a confederation, with a chief called The Great Sun at the very top. 