created: 20220305214550454
modified: 20220306021112388
tags: [[Geography of Mississippi]] Transcripts
title: Northwestern and Southern Soil Regions and Economies
type: text/vnd.tiddlywiki

! Glossary
* alluvial: composed of soil left behind by floodwaters
* bluff: a cliff or hill with a broad, steep face
* Creole: descendants of French settlers of Louisiana and the Gulf regions of Alabama and Mississippi
* erode: to wear away (as in the Earth’s surface) by natural forces such as wind and water
* loess: a light, fertile soil that is often carried by the wind
* petroleum: a liquid extracted from the ground that is used to make fuel, such as gasoline
* turpentine: a chemical made from the resin of pine trees, mainly used to thin paint

! Warm Up
!! Section 1

    00:00:00 TEACHER: Welcome to northwestern and southern soil regions and economies. Your lesson question today is, how does the physical geography of Mississippi influence social, economic, and technological development? In the last lesson, we discussed five of Mississippi's soil regions.
    00:00:19 In this lesson, we'll discuss the other five. We'll also learn more about the importance of soil. In addition to a mild climate, Mississippi has good land and fertile soil. All of these factors combined attracted settlers to the area. Owning land was a sign of wealth and political and economic power in antebellum Mississippi. And in many ways, it still is today.
    00:00:43 Let's learn more.

!! Section 2

    00:00:00 TEACHER: Let's take a look at the lesson goals. Today, you will learn about the soil regions of northwestern and southern Mississippi, identify geographic features of northwestern and southern Mississippi soil regions, and explain the impact geographic features have on the development of northwestern and southern
    00:00:20 Mississippi. Let's look at the words you will need to know during this lesson. Here are some important words you'll learn in this lesson. Words in purple are history and social studies words. Be sure to look up these words in your glossary and record them in your notes.
    00:00:38 Alluvial, bluff, Creole, erode, loess, petroleum, turpentine. The 5 regions that we discussed in the last lesson were all parts of the larger region known as the Hills region. The next five are mostly flat and are impacted by three of Mississippi's major geographic features--
    00:01:07 the Delta, the Mississippi River, and the Gulf Coast. These regions are the Pine Hills, the Coastal Meadows, the Loess Bluffs, the Delta-Yazoo region, and the Jackson Prairie.

! Instruction
!! Section 1

    00:00:00 TEACHER: We are answering the lesson question, how does the physical geography of Mississippi influence social, economic, and technological development? In the last lesson, we learned about the five soil regions of northeast and central Mississippi. Today, we'll learn about the state's other five soil regions.
    00:00:20 To begin, we're going to learn about the two main soil regions in southern Mississippi. One is the Pine Hills region located here. The second is the Coastal Meadows region located here.

!! Section 2

    00:00:00 TEACHER: The Pine Hills region is in the southern part of the state. In fact, it covers most of southern Mississippi. Of all Mississippi's soil regions, the Pine Hills region is the largest. The Pine Hills region borders Alabama to the east and Louisiana to the southwest.
    00:00:22 Its southeastern border is about 20 miles from the Gulf Coast. The Pine Hills region is also called the Piney Woods or Longleaf Pine Belt region. As these names indicate, this region is noted for its dense pine forests. The largest city in the Pine Hills is Hattiesburg. It has a population of about 45,000. And it is the home of the University
    00:00:49 of Southern Mississippi. The Pine Hills region has a soil that is a mixture of sand and clay. This soil type supports the growth of longleaf and loblolly pines. It is not suitable for most types of farming, so agriculture has not become a dominant industry
    00:01:11 in the region. Near the rivers, the soil is loamy and better suited for agriculture than most of the land in the region. Traditionally, the economy has relied on timber. Longleaf pines were native to the region's forests. Most were cut down by the 1940s. The region was reforested or replanted with loblolly pines.
    00:01:37 Longleaf pines have hardwood that is well-suited for construction, but they grow very slowly. Loblolly pines grow at a faster pace, about 3 feet per year, but their wood is softer and better suited for pulpwood. Pulpwood is a type of wood that is used to make paper. The Pine Hills region is home to several diverse industries, including the timber industry, which
    00:02:05 has rebounded since the region was reforested. Pulpwood, shown in this image here, and paper products have also become important industries for the region due to the local timber industry. Poultry farming, including chickens and turkeys, is concentrated in this region as well. Petroleum, which has been the biggest industry in the area since about 1930, the Dixie Pipeline which
    00:02:35 brings petroleum products to states across the southeast goes through the region. Timber-related industries have always been important to the Pine Hills region. American Indians first lived in the Pine Hills region of Mississippi around 2000 BCE. When the first white settlers arrived,
    00:02:54 the Choctaw were the chief inhabitants. Many settlers left due to the lack of fertile land. But those who remained established a culture built around logging and rafting, shipping the logs down the river. Other wood-related industries grew as well. This photograph shows a turpentine maker of the region with his still.
    00:03:15 By the early 20th century, most of the native longleaf pines had been cut down, and the region suffered economically as a result. But the timber industry recovered after the region was reforested.

!! Section 4

    00:00:00 TEACHER: The Coastal Meadows region borders Louisiana to the west, Alabama to the east, and the Gulf of Mexico. This region extends 20 miles from the coast and 80 miles east to west. The area also includes several barrier islands as well as sandy ridges that were once barrier islands
    00:00:20 but that have been changed over time. Today, there are six islands. They are not developed but attract many tourists. The region is vulnerable to hurricanes, but the barrier islands offer some protection for the mainland. In 2006, Hurricane Katrina devastated the area. Entire towns were destroyed, and large casinos
    00:00:41 were blown off their foundations by the powerful winds. The major cities include the port towns of Gulfport, Biloxi, and Pascagoula. The Coastal Meadows has soil that is very sandy and yellow gray in color. Since its soil is not suitable for farming, the Coastal Meadows was the least populated part
    00:01:06 of the state for many years. Originally, the terrain was made up of mostly flat, swampy lowlands with salt marshes and coastal lagoons. But after World War II, the area was converted to beaches, and it became a popular tourist area. Today, the region is heavily populated.

!! Section 5

    00:00:00 TEACHER: Do you need a vacation? Of course you do. Come on down to the coastal meadows region. We have beaches. We have casinos. We have seafood. Come on down to the Mississippi Riviera.

!! Section 6

    00:00:00 TEACHER: At one time, the Coastal Meadows region was mostly uninhabited due to its poor soil and swampy land. But the region's economy has grown a lot since the 1930s and 1940s as a result of the Balance Agriculture with Industry program designed to bring industry to the region. Today it is one of the stronger economic regions of the state.
    00:00:23 It has a strong shipbuilding industry. This photograph shows a US Navy ship being built in Ingalls Shipbuilding. Established in Pascagoula in 1938, this company built many ships for the Navy during World War II. Today it remains the largest builder of naval ships and the state's largest industrial employer.
    00:00:46 The US Army Air Corps established Keesler Field at Biloxi in 1941. Now known as Keesler Air Force Base, it is one of the largest military installations in the country. But tourism remains the region's greatest industry. After World War II, beaches were built along the Gulf Coast to promote tourism.
    00:01:08 These quickly became the state's largest tourist attraction. Large casinos in cities such as Biloxi helped to expand the tourism industry of this region, which became known as the Mississippi Riviera. The space program has also been a source of economic activity in the Coastal Meadows region,
    00:01:31 where the John C. Stennis Space Center is located. It was founded in 1961 at the height of the space race. The center is NASA's largest rocket testing site. In this image, the engine for one of the space shuttles is being tested on the center's test stand. More than 30 government agencies and private businesses conduct operations at the center, which has provided many high-tech jobs
    00:01:58 for the people of the region. Over the course of its history, the Coastal Meadows region has probably experienced more change than any other region of Mississippi. Until the mid 20th century, it was very sparsely populated. But as we have discussed, that has changed. The tourist industry has increased the region's
    00:02:21 population and brought it diversity and a cosmopolitan culture. Creole culture plays a big role in the Mississippi coast, largely owing to its proximity to New Orleans and Mobile. Some residents still speak French. And unlike other parts of the state, there is a higher Catholic population here, which explains the celebration of French-Catholic holidays
    00:02:47 such as Mardi Gras. This image shows a Mardi Gras parade in Gulfport. The culture is also reflected in the region's cuisine, which relies heavily on local seafood and Creole cooking methods.

!! Section 8

    00:00:00 TEACHER: So let's revisit the lesson question. How does the physical geography of Mississippi influence social, economic, and technological development? So far, we have discussed the two soil regions of southern Mississippi-- the Piney Woods region and the Coastal Plain region. Now we will discuss two regions of northwestern Mississippi--
    00:00:21 the Loess Bluffs region and the Delta Yazoo region. Let's start with the Loess Bluffs region.

!! Section 9

    00:00:00 TEACHER: The Loess Bluffs region is on the eastern border of the Delta region, west of the Pine Hills and North Central Hills regions. This region separates the state's wooded, mountainous eastern regions from the flat, marshy Delta region of the northwestern part of the state.
    00:00:19 This strip of land is approximately 5 to 15 miles wide. Even though it is small in area, it includes two of Mississippi's major cities, Vicksburg and Natchez. As its name suggests, the Loess Bluffs region is defined by its two main physical features,
    00:00:39 its loess soil and its bluffs. These bluffs were formed by prehistoric dust storms that swept eastward across the Lower Mississippi River Valley. These storms carried loess, which is windblown dust. And this loess gradually accumulated. Over time, these accumulations formed a ridge made up of a series of bluffs. The highest of these are almost 90 feet tall.
    00:01:07 Loess is highly fertile soil, which in the past has been some of the best soil for growing cotton in Mississippi. At the same time, it erodes very easily. The same winds that created these bluffs have also eroded the soil in the Loess Bluffs region. Even though the soil is fertile in the Loess Bluffs region,
    00:01:30 erosion and uneven terrain have kept it from becoming a strong farming region. Cotton was once grown in the area, but now tourism is the major economic activity there. The Loess Bluffs is an excellent place for hiking and other outdoor activities. Park and natural areas in this region include the Natchez State Park and the St. Catherine Creek
    00:01:53 Natural Wildlife Refuge. The Natchez Trace Parkway is a 444-mile recreational road that begins in the Loess Bluffs and extends through parts of Alabama and Tennessee. In addition to being a major transportation route, the Natchez Trace Parkway is notable for its many natural areas and historic sites, including many from the Civil War.

!! Section 11

    00:00:00 TEACHER: The Delta-Yazoo region borders Arkansas and Louisiana to the west and Tennessee to the north. It has a very low elevation, with its highest point being only about 200 feet above sea level. The Mississippi River forms the region's western border and is its most important waterway. Other waterways include the Yazoo River.
    00:00:24 Its basin covers most of the region, and its main tributary includes the Sunflower River. Major cities of the Delta-Yazoo region include Cleveland, Clarksdale, and Greenville. Though in Tennessee, Memphis is another important city associated with this region. Some of the regions we have discussed have poor soil,
    00:00:47 and others have pretty good soil. But the soil of the Delta-Yazoo region is some of the most fertile in the world. The soil of the delta is alluvial, meaning that it was deposited by running water. It resembles the soil shown on the left. In some places, this rich soil is 35 feet deep. This soil was deposited over the course of thousands of years
    00:01:13 by flooding in the Yazoo basin. However, as much of the area is also swamp land, flooding is a major problem. The region has low, flat terrain, and the soil drains poorly. The soil of the swampier regions, like that shown on the right, is black and sticky. It is often referred to as Mississippi mud.
    00:01:36 This soil is of poorer quality than the alluvial soil found near the river. It also has a high clay content, which does not drain well.

!! Section 12

    00:00:00 TEACHER: We got swamp land here. Get yourself a piece of the Delta Yazoo and take advantage of the naturally flooded swamp. It's perfect for growing rice or cotton. Hey, why not start your own catfish farm? We are swamped.

!! Section 13

    00:00:00 TEACHER: What do you do with a region that has plenty of moist, fertile soil? Farming, of course. The swampy land and good soil of the Delta region has allowed many crops to thrive. Cotton, which helped build the region two centuries ago, is still a profitable crop, but rice and soybeans
    00:00:20 have more recently become major agricultural industries in the delta. Aquaculture, or commercial fish farming, has become a major industry since the 1980s in the delta. Catfish are raised in artificial ponds, which are typically constructed on heavy clay land. Tourism has also become a big industry in the Delta Yazoo region, owing to the several casinos found
    00:00:46 along the Mississippi River. The cultural aspects of the delta have given it the nickname of the most Southern place on Earth. In 1935, the sociologist Rupert B. Vance said nowhere but in the Mississippi Delta are antebellum conditions so nearly preserved.
    00:01:07 At that time, plantations and cotton farming were still king in the delta, as they had been a century earlier. The Delta Yazoo region was inhabited later than other regions in Mississippi. The first Native American people to live there arrived around 1,000 years ago. They built a culture based on agriculture.
    00:01:30 European settler culture in the Delta was also based on agriculture. In the 19th century, the plantation dominated economic, social, and cultural life in the Delta, but the plantation culture also created a great economic and class divide. These still exist today, though the civil rights movement did help to reform the area.
    00:01:53 The heavily African-American musical genre of the blues was born in the Delta. Mississippi musicians, such as Robert Johnson, Muddy Waters, and BB King, shown here, first played and made their careers here.

!! Section 15

    00:00:00 TEACHER: We are one step closer to answering our lesson question, how does the physical geography of Mississippi influence social, economic, and technological development? So far, we have discussed four of the last five soil regions of Mississippi. We have now reached the final one, the Jackson Prairie
    00:00:20 region.

!! Section 16

    00:00:00 TEACHER: The Jackson Prairie region is an area of mostly level plain that extends from the Loess Bluffs in the west to Alabama in the east. This narrow strip of land is squeezed between North Central Hills and Pine Hills regions.
    00:00:17 In land area, the Jackson Prairie region is one of the smallest soil regions in Mississippi, but it is also most populated since it is home to the state capital and the largest city in the state, Jackson, where about 160,000 people live. It is similar in many ways to the state's other prairie region, the Black Prairie region.
    00:00:41 The main difference is that the Jackson Prairie is heavily wooded. The region's major water resource is the Ross Barnett Reservoir, an artificial lake connected to the Pearl River. With 33,000 acres of surface water, this reservoir is the largest source of drinking water in Mississippi.
    00:01:01 The Jackson Prairie is similar to Black Prairie region in many ways. Like the state's other prairie region, the Jackson Prairie is part of the Black Belt. This is a region of very fertile land that extends across the southeast. The Jackson Prairie region has dark, fertile soil
    00:01:22 that is excellent for agriculture, even though it is also a very urban region. But it's a little different than most fertile soil. How? Unlike the state's other prairie region, Jackson Prairie is heavily wooded.

!! Section 17

    00:00:00 TEACHER: Who likes concrete? Everyone. We can make sidewalks, buildings, and even the foundation for your home. In the Jackson Prairie region, all your concrete making needs are met with our wide open spaces, dark, fertile soil, and plenty of limestone and clay.

!! Section 18

    00:00:00 TEACHER: The soil of the Jackson Prairie region has been great for agriculture. But it has proven to be good for more than just growing crops. While the soil of the Jackson Prairie is very fertile, it also contains limestone and clay. Concrete is produced from these resources, which constitutes the region's largest industry.
    00:00:23 Timber and cattle farming are other industries that are important to the region. As the most populated region of the state, Jackson Prairie is also the most cosmopolitan. The capital city of Jackson is in this region. Jackson is home to the center of government and finance, including banking and investing for the state, arts
    00:00:47 and cultural sites, the Mississippi Metropolitan Ballet, the Mississippi Symphony Orchestra, and the Mississippi Opera are all headquartered in Jackson. Historical sites and museums, such as the Children's Museum, Museum of Natural Science, and the Mississippi Civil Rights Museum shown here. Others include the Mississippi Museum of Art and the Mississippi Arts Center. 

! Summary
!! Section 1

    00:00:00 TEACHER: In this lesson, you've learned about several soil regions in Mississippi. These include the Pine Hills, the Coastal Meadows, the Lowest Bluffs, the Delta Yazoo, and the Jackson Prairie. You should now be able to answer the question, how does the physical geography of Mississippi influence social, economic, and technological development?
    00:00:23 Let's review your lesson goals.

!! Section 2

    00:00:00 TEACHER: In this lesson, you learned about the soil regions of northwestern and southern Mississippi, identified geographic features of northwestern and southern Mississippi's soil regions, and explained the impacts geographic features have on the development of northwestern and southern Mississippi.
    00:00:18 Let's review some important concepts. In this lesson, we discussed five of Mississippi's regions, the Pine Hills region, the Coastal Meadows region, the Loess Bluffs region, the Delta-Yazoo region, and the Jackson Prairie region. The Pine Hills region is noted for its dense pine forests. The Coastal Meadows region is located along the Mississippi
    00:00:41 Gulf Coast. The Loess Bluffs region is a long ridge made from windblown soil. The Delta-Yazoo region is a basin rimmed by the Mississippi River. The Jackson Prairie region contains dark fertile soil and is the home of the state's capital and largest city. Each of these five regions has its own distinct geography,
    00:01:07 economy and culture. 