created: 20220305202438644
modified: 20220306020847662
tags: [[Geography of Mississippi]] Transcripts
title: Northeastern and Central Soil Regions and Economies
type: text/vnd.tiddlywiki

! Glossary
* diversify: to enlarge the range of products or production
* erosion: the wearing away of Earth’s surface by natural forces such as wind or water
* fertile: capable of producing plant life
* loam: a mix of sand, silt, and clay
* orchard: fruit trees planted on a piece of land
* prairie: an area of grassland that is large and open, with few trees and low elevation

! Warm-Up
!! Section 1
00:00:00
TEACHER: Welcome to your lesson on the soil regions of Mississippi. You know that geographers organize Mississippi into 4 major geographic regions. But within these regions, there is still such geographic diversity that geographers have also identified 10 distinct soil regions.
00:00:22
This map shows these soil regions. Notice the key. These colors correspond with a certain region, like the Tombigbee Hills or the Jackson Prairie. All 10 soil regions are shown on this map. Soil can mean a lot to a region. It can indicate what will grow there.
00:00:52
And that can influence the region's economy and even its culture. In this lesson, we will look at five of the 10 soil regions as we answer the lesson question, how does the physical geography of Mississippi influence social, economic, and technological development? Let's get started.

!! Section 2
00:00:00
TEACHER: Let's take a look at the lesson goals. Today, you will learn about the soil regions of northeastern and central Mississippi, identify geographic features of northeastern and central Mississippi's soil regions, and explain the impact that these geographic features have had on the development of Mississippi.
00:00:25
Let's look at the words you will need to know during this lesson. Here are some important words you'll learn in this lesson, diversify, orchard, erosion, fertile, loam, and prairie. Now, words in green are academic words found in many courses. Words in purple are history and social studies words.
00:00:56
Be sure to look up these words in your glossary and record them in your notes. What exactly is a region? A geographic region can be an area, a district, or a division of a physical place, such as a state, a city, a country, or even the whole world. The definition of the term region is hard to nail down.
00:01:21
Different people disagree about the boundaries of a region. The concept of region is fluid, and not all geographers organize regions similarly. Geographers use different features to determine the borders of different geographic regions. These might be based on physical characteristics, such as land forms, climate, plant life, and soil type, as we will discuss in this lesson, and animal life.
00:01:54
There are also cultural characteristics, such as language, beliefs, customs, and shared histories and experiences. In this course, we have divided the state of Mississippi into 10 geographic soil regions. In this lesson, we will discuss the first five. Let's now see what you've learned about physical and cultural characteristics.

! Instruction
!! Section 1
00:00:00
TEACHER: We are answering the lesson question, how does the physical geography of Mississippi influence social, economic, and technological development? We talked about the organization of Mississippi into 10 distinct soil regions. In this lesson, we'll be learning about five of them. To begin, we are going to learn about the Tombigbee Hills
00:00:24
and the Black Prairie soil regions.

!! Section 2
00:00:00
TEACHER: The Tombigbee Hills soil region is in the larger Hills Region in the Northeastern corner of the state, bordering Alabama to the east and Tennessee to the north. You will recall that Woodall Mountain is located here. This region includes the very southernmost tip of the foothills of the Appalachian Mountains,
00:00:24
a large mountain range that extends through the eastern United States all the way to Maine. The Tombigbee Hills is sometimes called the Northeast Hills or the Tennessee-Tombigbee Hills after both of the rivers that run through it. The region is named after the Tombigbee River, which originates in this region and runs down to Mobile, Alabama.
00:00:52
The word Tombigbee comes from a Choctaw word meaning coffin maker. It was named for the tribesmen who prepared bodies for burial. The region is also home to the cities of Tupelo, Corinth, and Columbus, as well as Woodall Mountain, which we see here, and Pickwick Lake. The soil in this region is reddish-brown sandy loam,
00:01:24
as you see in this picture. Since most crops can not grow in this soil, the region has never been successful in farming. However, there are exceptions. One of them is peanuts, which grow well in sandy loam soil. Peanut farming, which was not common in Mississippi in the past, has begun to expand in recent years in this part of the state.
00:01:50
The loamy soil surrounding the Tennessee-Tombigbee Waterway does drain well, sending water into the Tombigbee River, which keeps the soil from becoming too moist. Let's now see what you can recall about the physical characteristics of the Tombigbee region.

!! Section 4
00:00:00
TEACHER: Do you need to move large amounts of lumber hundreds of miles? Use the Tennessee-Tombigbee Waterway. It's fast. It's inexpensive. Have 30 tons of rock to move? Use the waterway.
00:00:16
The Tenn-Tom Waterway now serves 17 ports across 234 miles.

!! Section 5
00:00:00
TEACHER: The Tennessee-Tombigbee Waterway, or Tenn-Tom as it is often known, was begun by the Tennessee Valley Authority in the 1930s and finally completed in 1985. It connects the Tennessee and Tombigbee rivers. It has been the center of all economic activity in the region.
00:00:22
The canal provides waterway access from the Gulf of Mexico to 17 states, 14 river systems, and more than half of the nation's population. Water transportation is cost-efficient, safe, and environmentally friendly, especially for heavy products such as steel. And this has attracted many companies to the region. The Tenn-Tom also provides many recreational opportunities.
00:00:52
More than 3 million people each year visit places such as J.P. Colman Park and Pickwick Lake for picnicking, fishing, camping, and other outdoor activities. As you might expect from an area so geographically different from the rest of the state, the Tombigbee Hills region has more in common with Tennessee, culturally and physically.
00:01:18
The modern history of the Tombigbee Hills region began in the 1830s when Europeans first began to settle it. Throughout the 1800s, most white settlers in the area were small farmers. Because of the soil composition, there were only small farms where corn was grown and hogs were raised. Culturally, the people who lived there
00:01:44
had little in common with the other parts of the state, where large farms called plantations were more common. But the residents soon found that the Tombigbee River would support industry and shipping. For this reason, the area industrialized early in its history. And of course, in the 20th century, work began on the Tennessee-Tombigbee Waterway,
00:02:12
the construction, which is shown here. This photograph shows the Waterway in 1984, one year before it was completed. Let's take a moment to see what you remember about the cultural characteristics of the Tombigbee region.

!! Section 7
00:00:00
TEACHER: The Black Prairie soil region is in the northeastern part of the state. This small crescent-shaped strip of land extends from the Tennessee border southeastward into Alabama. Though it borders the Tombigbee Hills, the regions are quite different.
00:00:20
The most notable difference is the soil. The Black Prairie region got its name from its dark, fertile soil. It's also the largest prairie region in Mississippi. The Black Prairie is a region of rolling hills. On average, it's about 200 to 300 feet above sea level. The region is also home to the city of Starkville.
00:00:48
The rich black soil that gives the Black Prairie region its name is excellent for many types of agriculture. It was once mostly prairie until farmers discovered how fertile the soil was. Two centuries ago, this region was the site of many large cotton plantations. Today, cotton remains an important crop in the Black Prairie region, along with others,
00:01:15
such as grains, sweet potatoes, and fruits. Other farmers raise livestock in the region, such as dairy and beef cattle. Dairy cattle are raised for their milk, while beef cattle are raised for their meat.

!! Section 8
00:00:00
TEACHER: Are you looking for dark, fertile farmland? Come on down to the Black Prairie. You can grow cotton. You can grow grains. You can grow sweet potatoes. You can even grow fruit. Other regions are rocky and hard-packed,
00:00:16
but you won't find that rocky soil here in the Black Prairie. Come down to the Black Prairie region where we have rich, fertile soil that can grow crops almost year-round.

!! Section 9
00:00:00
TEACHER: In the 19th century, cotton was king in the Black Prairie region. But in the early 20th century, the region's economy began to diversify. These days, the region is home to meatpacking and dairy production. And the growth of these industries
00:00:19
has increased the growth of corn and peanuts. But today, only about a third of the region's labor force works in agriculture. In the 1960s, textile and furniture manufacturing produced many jobs in the Black Prairie. As in the Tombigbee Hills region, the Tennessee-Tombigbee Waterway spurred growth in shipping, especially for coal and timber.
00:00:48
The Black Prairie region is part of a much larger region called the Black Belt. This long strip of fertile land extends into Alabama. The Choctaw and Chickasaw Indians lived in the Black Prairie region before white settlers arrived. After treaties opened the land to European settlement, the plantation system took root.
00:01:13
In this system of agriculture, most of the land was owned by a few wealthy farmers who operated huge farms where most of the labor was provided by enslaved and indentured workers. This system created a society where there was an enormous gap between the rich and poor. Soon the area was a major agricultural producer. It also became known for a new type of architecture, the Black
00:01:42
Belt house. This Black Belt house in Columbus has several features of the style-- Greek revival features, wood frame rather than brick, and slender columns. The area has been the home to several famous rock and blues musicians. Possibly the most famous is the King
00:02:04
of rock 'n' roll himself, Elvis Presley. Let's now take a moment to see what you have learned about the Black Prairie region.

!! Section 11
00:00:00
TEACHER: So let's revisit the lesson question, how does the physical geography of Mississippi influence social, economic, and technological development? We talked about two of the soil regions of northeastern Mississippi, the Tombigbee Hills region and the Black Prairie region. Now we will discuss two others, the Pontotoc Ridge
00:00:27
and the Flatwoods soil regions.

!! Section 12
00:00:00
TEACHER: Just west of the Black Prairie region is the Pontotoc Ridge region. Like the other two regions we have discussed, it is in the northeastern part of the state and borders Tennessee to the north. The region gets its name from the Pontotoc Ridge. This is a long ridge that rises about 600 feet above sea level
00:00:23
at its highest point. Its name comes from the Choctaw words meaning "hanging grapes." The largest city in the region, also named Pontotoc, has a population of under 6,000 people. With a name like "hanging grapes," you might think that the region would be very fertile. However, the soil of the Pontotoc Ridge is mostly heavy clay and sandy loam,
00:00:51
not the best for most of the crops that are grown in other parts of Mississippi. This hasn't always been true. The Chickasaw, an American Indian tribe that once lived in the region, grew maize or corn. Later, white settlers grew cotton. It wasn't until after the Civil War that the region began to lose its fertility.
00:01:16
However, this soil is very good for some types of agriculture. For example, there are many types of fruit that grow well here. Could that be how the Pontotoc Ridge region got its name? Actually, grapes aren't the fruit that farmers in this region grow the most. It's apples.

!! Section 13
00:00:00
TEACHER: Do you like apples? How about a whole field of apples? The best place for an orchard is the Pontatoc Ridge, where the red clay and sandy loam makes trees happy.

!! Section 14
00:00:00
TEACHER: The Pontotoc Ridge region is rural and has few people. So there is little economic activity to be found there. One exception is the region's orchards, or fruit tree farms. Apples and peaches are the main orchard fruit grown in the Pontotoc Ridge region. Many other tree crops, such as figs, nectarines, plums,
00:00:25
and pecans, are grown there as well. Other fruits, such as grapes, blueberries, and blackberries are also raised there. Let's now see how much you learned about the physical and cultural characteristics of the Pontotoc Ridge region.

!! Section 16
00:00:00
TEACHER: Just of the Pontotoc Ridge we find one more region in the northeastern corner of the state, the Flatwoods region. This region is a long, narrow strip that extends from Tennessee toward Alabama. This narrow strip of land is only two to eight miles wide. Its terrain has a low elevation and is heavily wooded.
00:00:29
The Flatwoods region is named for its low-lying timber. It has very poor soil. In fact, of all of Mississippi's geographic regions, it has the least productive soil for any type of agriculture. The region is known for its heavy, gray clay, which not only lacks fertility but also drains poorly. However, as mentioned before, the region is heavily wooded. There are several varieties of hardwood trees
00:00:59
that grow in the Flatwoods region. The Flatwoods region never developed a prosperous farming economy due to its heavy soil and lack of drainage, which have not been good for growing crops. Instead, the region is home to a strong timber industry that generates wealth by harvesting the indigenous hardwoods.
00:01:23
The timber harvested from the Flatwoods region helps fuel industries that depend on timber. One example is furniture manufacturing, a major industry in northeastern Mississippi. Let's now see how well you've learned about the characteristics of the Flatwoods region.

!! Section 18
00:00:00
We are one step closer to answering our lesson question-- how does the physical geography of Mississippi influence social, economic, and technological development? We talked about the soil regions of northeastern Mississippi. Now, we will discuss a fifth soil region-- the North Central Hills.

!! Section 19
00:00:00
TEACHER: The North Central Hills region forms a large part of the central portion of the state. The North Central Hills region is high and flat, with an elevation of about 400 feet above sea level. For this reason, it's sometimes called the North Central Plateau.
00:00:19
Much of the North Central Hills has a very rugged terrain. This is due to millions of years of erosion to the land caused by streams that have transported sediment such as stones and sand throughout the region. Since it is so large an area, several of the state's largest cities are in this region. These include Meridian, Oxford, Kosciusko, and Holly Springs.
00:00:45
Soil variety is far greater in the North Central Hills region than in Mississippi's other regions. Soils found here includes sands, clays, and loam, in colors ranging from dark red to light orange. Some geologists refer to certain parts of the North Central Hills region as the Sand Clay Hills or Red Clay Hills due to the specific soils found there.
00:01:16
Since the region contains so many different types of soils, different types of crops and vegetation grow throughout the region. In some places, the claylike soil supports hardwood forests. In others, loamy soil has traditionally been good for several types of agriculture.

!! Section 20
00:00:00
TEACHER: Are you looking for some place to harvest timber or raise cows or maybe build a factory? Come to the North Central Hills region. The variety of soil types will make it easy to thrive in any of these industries.

!! Section 21
00:00:00
TEACHER: The North Central Hills region is economically diverse, in part because of the diversity of its soil. Today, the region supports the timber industry, especially in rural parts of the North Central Hills region that have hardwood forests, manufacturing, especially for furniture, automotive parts, and lumber and wood-related products.
00:00:25
The manufacturing industry grew by leaps and bounds throughout the 20th century. The region is also important to livestock, such as broiler chickens and dairy production. The soil and economy of the region are diverse, and so, too, is the culture. Given the overall poor quality of the soil,
00:00:50
plantation culture never took hold in most of the North Central Hills region, and most farming was done on small farms. The culture of the area changed further when the economy became more industrial. The Choctaw were the region's original residents, and they still hold influence. This photograph was taken in 1908
00:01:16
and shows a group of Choctaw from Mississippi wearing their traditional clothing. The members of the Mississippi band of Choctaw Indians located in the North Central Hills region are well known for their basket making and social dance traditions. In addition, other ethnic groups have also made an impact on the region.
00:01:38
Most of the state's Hispanic population live in the North Central region, as does a significant community of immigrants from India. Many of these people have been drawn to the region by the manufacturing, timber, and livestock industries. Let's now see what you recall about the economic characteristics of the North Central Hills region.

! Summary

!! Section 1
00:00:00
TEACHER: In this lesson, you've learned about 5 of Mississippi's soil regions. You should now be able to answer the lesson question, how does the physical geography of Mississippi influence social, economic, and technological development? Let's review your lesson goals.

!! Section 2
00:00:00
TEACHER: In this lesson, you learned about five of the soil regions of Mississippi. You identified the geographic features of these five soil regions and explained the impact that these geographic features have had on the development of Mississippi. In this lesson, we discussed five of Mississippi's regions-- the Tombigbee Hills region, the Black Prairie region,
00:00:29
the Pontotoc Ridge region, the Flatwoods region, and the North Central Hills region. The Tombigbee Hills region is the most mountainous part of the state. The Black Prairie region is known for its rich, black soil. The Pontotoc Ridge region has soil well-suited for fruit trees. The Flatwoods region has poor soil and is heavily wooded.
00:00:58
The North Central Hills region has a variety of soils as well as industries, such as manufacturing, livestock, farming, and timber. Each of these five regions has its own distinct geography, economy, and culture. 