created: 20220306020819058
minitag: ms_soil_regions
modified: 20220306021428969
tags: [[Geography of Mississippi]] Transcripts
title: North Central Hills
type: text/vnd.tiddlywiki

!! Section 19
00:00:00
TEACHER: The North Central Hills region forms a large part of the central portion of the state. The North Central Hills region is high and flat, with an elevation of about 400 feet above sea level. For this reason, it's sometimes called the North Central Plateau.
00:00:19
Much of the North Central Hills has a very rugged terrain. This is due to millions of years of erosion to the land caused by streams that have transported sediment such as stones and sand throughout the region. Since it is so large an area, several of the state's largest cities are in this region. These include Meridian, Oxford, Kosciusko, and Holly Springs.
00:00:45
Soil variety is far greater in the North Central Hills region than in Mississippi's other regions. Soils found here includes sands, clays, and loam, in colors ranging from dark red to light orange. Some geologists refer to certain parts of the North Central Hills region as the Sand Clay Hills or Red Clay Hills due to the specific soils found there.
00:01:16
Since the region contains so many different types of soils, different types of crops and vegetation grow throughout the region. In some places, the claylike soil supports hardwood forests. In others, loamy soil has traditionally been good for several types of agriculture.

!! Section 20
00:00:00
TEACHER: Are you looking for some place to harvest timber or raise cows or maybe build a factory? Come to the North Central Hills region. The variety of soil types will make it easy to thrive in any of these industries.

!! Section 21
00:00:00
TEACHER: The North Central Hills region is economically diverse, in part because of the diversity of its soil. Today, the region supports the timber industry, especially in rural parts of the North Central Hills region that have hardwood forests, manufacturing, especially for furniture, automotive parts, and lumber and wood-related products.
00:00:25
The manufacturing industry grew by leaps and bounds throughout the 20th century. The region is also important to livestock, such as broiler chickens and dairy production. The soil and economy of the region are diverse, and so, too, is the culture. Given the overall poor quality of the soil,
00:00:50
plantation culture never took hold in most of the North Central Hills region, and most farming was done on small farms. The culture of the area changed further when the economy became more industrial. The Choctaw were the region's original residents, and they still hold influence. This photograph was taken in 1908
00:01:16
and shows a group of Choctaw from Mississippi wearing their traditional clothing. The members of the Mississippi band of Choctaw Indians located in the North Central Hills region are well known for their basket making and social dance traditions. In addition, other ethnic groups have also made an impact on the region.
00:01:38
Most of the state's Hispanic population live in the North Central region, as does a significant community of immigrants from India. Many of these people have been drawn to the region by the manufacturing, timber, and livestock industries. Let's now see what you recall about the economic characteristics of the North Central Hills region.