created: 20220306020905291
minitag: ms_soil_regions
modified: 20220306021703251
tags: [[Geography of Mississippi]] Transcripts
title: Pine Hills
type: text/vnd.tiddlywiki

!! Section 2

    00:00:00 TEACHER: The Pine Hills region is in the southern part of the state. In fact, it covers most of southern Mississippi. Of all Mississippi's soil regions, the Pine Hills region is the largest. The Pine Hills region borders Alabama to the east and Louisiana to the southwest.
    00:00:22 Its southeastern border is about 20 miles from the Gulf Coast. The Pine Hills region is also called the Piney Woods or Longleaf Pine Belt region. As these names indicate, this region is noted for its dense pine forests. The largest city in the Pine Hills is Hattiesburg. It has a population of about 45,000. And it is the home of the University
    00:00:49 of Southern Mississippi. The Pine Hills region has a soil that is a mixture of sand and clay. This soil type supports the growth of longleaf and loblolly pines. It is not suitable for most types of farming, so agriculture has not become a dominant industry
    00:01:11 in the region. Near the rivers, the soil is loamy and better suited for agriculture than most of the land in the region. Traditionally, the economy has relied on timber. Longleaf pines were native to the region's forests. Most were cut down by the 1940s. The region was reforested or replanted with loblolly pines.
    00:01:37 Longleaf pines have hardwood that is well-suited for construction, but they grow very slowly. Loblolly pines grow at a faster pace, about 3 feet per year, but their wood is softer and better suited for pulpwood. Pulpwood is a type of wood that is used to make paper. The Pine Hills region is home to several diverse industries, including the timber industry, which
    00:02:05 has rebounded since the region was reforested. Pulpwood, shown in this image here, and paper products have also become important industries for the region due to the local timber industry. Poultry farming, including chickens and turkeys, is concentrated in this region as well. Petroleum, which has been the biggest industry in the area since about 1930, the Dixie Pipeline which
    00:02:35 brings petroleum products to states across the southeast goes through the region. Timber-related industries have always been important to the Pine Hills region. American Indians first lived in the Pine Hills region of Mississippi around 2000 BCE. When the first white settlers arrived,
    00:02:54 the Choctaw were the chief inhabitants. Many settlers left due to the lack of fertile land. But those who remained established a culture built around logging and rafting, shipping the logs down the river. Other wood-related industries grew as well. This photograph shows a turpentine maker of the region with his still.
    00:03:15 By the early 20th century, most of the native longleaf pines had been cut down, and the region suffered economically as a result. But the timber industry recovered after the region was reforested.