created: 20220306020417057
minitag: ms_soil_regions
modified: 20220306021443839
tags: [[Geography of Mississippi]] Transcripts
title: Pontotoc Ridge
type: text/vnd.tiddlywiki

!! Section 12
00:00:00
TEACHER: Just west of the Black Prairie region is the Pontotoc Ridge region. Like the other two regions we have discussed, it is in the northeastern part of the state and borders Tennessee to the north. The region gets its name from the Pontotoc Ridge. This is a long ridge that rises about 600 feet above sea level
00:00:23
at its highest point. Its name comes from the Choctaw words meaning "hanging grapes." The largest city in the region, also named Pontotoc, has a population of under 6,000 people. With a name like "hanging grapes," you might think that the region would be very fertile. However, the soil of the Pontotoc Ridge is mostly heavy clay and sandy loam,
00:00:51
not the best for most of the crops that are grown in other parts of Mississippi. This hasn't always been true. The Chickasaw, an American Indian tribe that once lived in the region, grew maize or corn. Later, white settlers grew cotton. It wasn't until after the Civil War that the region began to lose its fertility.
00:01:16
However, this soil is very good for some types of agriculture. For example, there are many types of fruit that grow well here. Could that be how the Pontotoc Ridge region got its name? Actually, grapes aren't the fruit that farmers in this region grow the most. It's apples.

!! Section 13
00:00:00
TEACHER: Do you like apples? How about a whole field of apples? The best place for an orchard is the Pontatoc Ridge, where the red clay and sandy loam makes trees happy.

!! Section 14
00:00:00
TEACHER: The Pontotoc Ridge region is rural and has few people. So there is little economic activity to be found there. One exception is the region's orchards, or fruit tree farms. Apples and peaches are the main orchard fruit grown in the Pontotoc Ridge region. Many other tree crops, such as figs, nectarines, plums,
00:00:25
and pecans, are grown there as well. Other fruits, such as grapes, blueberries, and blackberries are also raised there. Let's now see how much you learned about the physical and cultural characteristics of the Pontotoc Ridge region.