created: 20220306014450137
minitag: ms_soil_regions
modified: 20220306020048466
tags: Transcripts [[Geography of Mississippi]]
title: Tenesse-Tombigbee
type: text/vnd.tiddlywiki

!! Section 2
00:00:00
TEACHER: The Tombigbee Hills soil region is in the larger Hills Region in the Northeastern corner of the state, bordering Alabama to the east and Tennessee to the north. You will recall that Woodall Mountain is located here. This region includes the very southernmost tip of the foothills of the Appalachian Mountains,
00:00:24
a large mountain range that extends through the eastern United States all the way to Maine. The Tombigbee Hills is sometimes called the Northeast Hills or the Tennessee-Tombigbee Hills after both of the rivers that run through it. The region is named after the Tombigbee River, which originates in this region and runs down to Mobile, Alabama.
00:00:52
The word Tombigbee comes from a Choctaw word meaning coffin maker. It was named for the tribesmen who prepared bodies for burial. The region is also home to the cities of Tupelo, Corinth, and Columbus, as well as Woodall Mountain, which we see here, and Pickwick Lake. The soil in this region is reddish-brown sandy loam,
00:01:24
as you see in this picture. Since most crops can not grow in this soil, the region has never been successful in farming. However, there are exceptions. One of them is peanuts, which grow well in sandy loam soil. Peanut farming, which was not common in Mississippi in the past, has begun to expand in recent years in this part of the state.
00:01:50
The loamy soil surrounding the Tennessee-Tombigbee Waterway does drain well, sending water into the Tombigbee River, which keeps the soil from becoming too moist. Let's now see what you can recall about the physical characteristics of the Tombigbee region.

!! Section 4
00:00:00
TEACHER: Do you need to move large amounts of lumber hundreds of miles? Use the Tennessee-Tombigbee Waterway. It's fast. It's inexpensive. Have 30 tons of rock to move? Use the waterway.
00:00:16
The Tenn-Tom Waterway now serves 17 ports across 234 miles.

!! Section 5
00:00:00
TEACHER: The Tennessee-Tombigbee Waterway, or Tenn-Tom as it is often known, was begun by the Tennessee Valley Authority in the 1930s and finally completed in 1985. It connects the Tennessee and Tombigbee rivers. It has been the center of all economic activity in the region.
00:00:22
The canal provides waterway access from the Gulf of Mexico to 17 states, 14 river systems, and more than half of the nation's population. Water transportation is cost-efficient, safe, and environmentally friendly, especially for heavy products such as steel. And this has attracted many companies to the region. The Tenn-Tom also provides many recreational opportunities.
00:00:52
More than 3 million people each year visit places such as J.P. Colman Park and Pickwick Lake for picnicking, fishing, camping, and other outdoor activities. As you might expect from an area so geographically different from the rest of the state, the Tombigbee Hills region has more in common with Tennessee, culturally and physically.
00:01:18
The modern history of the Tombigbee Hills region began in the 1830s when Europeans first began to settle it. Throughout the 1800s, most white settlers in the area were small farmers. Because of the soil composition, there were only small farms where corn was grown and hogs were raised. Culturally, the people who lived there
00:01:44
had little in common with the other parts of the state, where large farms called plantations were more common. But the residents soon found that the Tombigbee River would support industry and shipping. For this reason, the area industrialized early in its history. And of course, in the 20th century, work began on the Tennessee-Tombigbee Waterway,
00:02:12
the construction, which is shown here. This photograph shows the Waterway in 1984, one year before it was completed. Let's take a moment to see what you remember about the cultural characteristics of the Tombigbee region.