created: 20220307003429796
modified: 20220307014529973
tags: [[Early MS and the Road to Statehood]] Transcripts
title: The Path to Statehood
type: text/vnd.tiddlywiki

! Warm Up

!! Section 1

    00:00:00 TEACHER: Welcome to the lesson, Path to Statehood. Your lesson question today is, how did the Mississippi Territory overcome challenges to becoming a state? On April 7, 1798, the United States Congress established the Mississippi Territory. The image shown here is of the first government seal used in Mississippi.
    00:00:31 This same seal was adapted 20 years later when Mississippi became a state. Mississippi was a US territory for only 20 years before it became the 20th state. But those 20 years were not easy. The path to statehood was not smooth. In this lesson, you'll learn why.

!! Section 2

    00:00:00 TEACHER: Let's look at your lesson goals. Learn about the Mississippi Territory's path to statehood, explain the influence of the Northwest Ordinance on the territory's government, describe the challenges facing the new territorial government of Mississippi, and analyze how the expansion of territory laid the groundwork for statehood.
    00:00:31 Here are some important words you'll learn in this lesson. The purple words are specific to this lesson. Autocratic, cash crop, constitution, factionalism, migration, and ordinance. Now, it's time to look up these words in your glossary and add them to your notes.
    00:01:10 In the 1780s, Congress passed a series of laws that concerned the lands east of the Mississippi River and south of the Great Lakes. The most important was the Northwest Ordinance of 1787, which laid the foundation for new territories and states.
    00:01:39 This ordinance established territories and the governments for these territories. It also set the rules for statehood. Under this ordinance, each territory could be admitted as a state once its population reached 60,000. It also banned enslavement permanently
    00:02:06 in the territories and states that were admitted under it. The Northwest Ordinance would be the basis for the law that created the Mississippi Territory, but one significant difference was that in the Mississippi Territory, enslavement would be allowed. 

! Instruction

!! Section 1

    00:00:00 TEACHER: You just learned about the Northwest Ordinance of 1787 and how it helped create several new territories in the Midwest. This led to the creation of 5 new states. 12 years later, Congress passed a law that created the Mississippi Territory. This law was very similar to the Northwest Ordinance of 1787. First, we're going to explore the influence
    00:00:32 of this ordinance on the new territory's government. After this, we'll look at the expansion of the Mississippi Territory under this government. And finally, we'll look at how the Mississippi Territory achieved statehood. So let's get started with the Territory government.

!! Section 2

    00:00:00 TEACHER: Let's take a quick look at how the Mississippi Territory grew between 1798 and 1813. In April 1798 Congress created the Mississippi Territory. It stretched from the Mississippi River in the west to the Chattahoochee River in the east. It was a thin band of territory north of the Spanish lands.
    00:00:30 In 1804, the northern boundary was established at the southern Tennessee border. This area was annexed after a long war with the Creek Indians. In 1812, additional land along the Gulf of Mexico was annexed.
    00:00:59 In 1817, the western half of the Mississippi Territory was admitted as the State of Mississippi. The eastern half became the Alabama Territory which became its own state two years later. The organization of the Mississippi Territory was modeled after those that were outlined in the Northwest Ordinance of 1787.
    00:01:31 The government of Mississippi Territory called for a governor, a secretary, and a ruling council made up of three judges appointed by Congress. A population of at least 5,000 free adult males was required to elect an assembly and send a delegate to Congress. One major difference between the laws of the Northwest Ordinance
    00:02:10 and the laws of the Mississippi Territory involved the enslavement of people. Under the Northwest Ordinance, enslavement was not allowed. Congress banned enslavement in the Northwest Territory. In fact, passing this ordinance was the first act taken by the US Congress to deal with the subject
    00:02:41 of enslavement. But in Mississippi, enslavement had been practiced for a long time and it remained legal. Enslaved people had been brought to Mississippi by colonizers. And as we see later in this lesson, this practice expanded greatly after the Mississippi Territory
    00:03:11 was established.

!! Section 4

    00:00:00 TEACHER: The new government in the Mississippi Territory was facing several difficult issues. One was Spanish interference with the new government. The other had to do with the threat of competing land claims being made by several countries.
    00:00:24 Let's look at both of these. Spain had given up control of Mississippi before it became a US territory, but it remained a powerful empire in this area. It still controlled West Florida and Louisiana,
    00:00:49 which bordered the territory. Because of this, it posed a possible security threat to the territory. Spain wasn't just a security threat. It was also one of the many colonial powers that made competing land claims in the territory.
    00:01:17 Spain, France, and England were all arguing over who owned the land. Even Georgia was making claims on the territory. The claims created confusion and disputes that the new government had to sort out.

!! Section 6

    00:00:00 TEACHER: Winthrop Sargent from Massachusetts became the first governor of the Mississippi Territory in 1798. Sargent's style of governing was very autocratic. This means he was primarily concerned with order and resisted public involvement in running the government. The laws he created were nicknamed Sargent's Codes
    00:00:32 and were criticized as being too harsh. In fact, his harsh policies angered many of the territory's residents. They wanted fewer restrictions in the frontier territory. In 1800, Thomas Jefferson removed Sargent from the office and replaced him with W.C.C. Claiborne. One of the problems that made it difficult for Sargent to rule
    00:01:11 was the political factionalism in the territory. Factionalism happens when two or more political groups begin to argue and cannot agree. It became a major problem for the early territorial government, and it resulted in a few important divisions in the territory. These splits included the powerful conservative gentry,
    00:01:45 in Natchez, and the rest of the population, which was largely rural. There was also a split between the financiers in Natchez and the planter class that stayed mostly in debt to them. And of course, the territory was split between the two major political parties in the United States at the time, the Federalists and the Republicans.
    00:02:16 Tense relations with American Indians also challenged the new government. The area was still heavily populated with numerous American Indian tribes. Spain had been an ally with many of them against the United States. Now, they were worried for their future.
    00:02:42 American Indians disagreed on whether or not to welcome more white settlers. This issue started a civil war within the Creek tribe. This war greatly shaped the region. The Creek War came about as the Red Stick Creek,s a group within the Creek tribe, increased their resistance
    00:03:10 against the growing US influence and expansion. In 1813, they launched the Battle of Fort Mims, a fort just north of Mobile. In this attack, 250 US soldiers and settlers were killed. In 1814, General Andrew Jackson led US forces to victory in the Battle of Horseshoe Bend. This battle greatly weakened the Red Stick Creeks, 900 of whom
    00:03:49 were killed. This image depicts a famous scene in that battle. Later that year, the Creeks surrendered and signed the Treaty of Fort Jackson. In that treaty, the whole Creek tribe was forced to give up 23 million acres of land
    00:04:15 to the United States. This more than doubled the size of the territory.

!! Section 8

    00:00:00 TEACHER: As you've learned, the Creek War was an important event in Mississippi history. Its outcome greatly enlarged the territory. But what happened as a result? With all this new land, Mississippi began to attract more settlers. We'll next look at the impact of this expansion.

!! Section 9

    00:00:00 INSTRUCTOR: There were two waves of migration to the Mississippi Territory. The first occurred in the years after 1798. The second occurred after the Creek War. Those who came in the first wave were seeking land and economic opportunities. This wave increased Mississippi's population
    00:00:30 from about 10,000 to just over 30,000. After the war ended in 1814, a much larger wave brought a flood of migrants looking for land and opportunity. Remember, the size of the territory was greatly increased by the victory. During this wave, Mississippi's population
    00:00:59 increased to over 200,000 within three years. Agriculture was an important part of life in the Mississippi territory. Many of the residents there had flocked to Mississippi for the purpose of gaining land and becoming farmers. The most profitable and important crop was cotton.
    00:01:31 The rich Black Mississippi soil was well suited for this crop. And as a result, it quickly came to dominate the economy of the region. As the cotton industry grew, so did the use of enslaved labor to increase profits. You can see an enslaved family working in the cotton fields in this image.
    00:01:56 The rise of cotton meant that enslaved population grew from about 4,000 individuals in 1798 to around 70,000 in 1817. Slavery would continue to influence Mississippi's economy for decades. Mississippi society was made up of three groups--
    00:02:27 a small group of wealthy planters, a large group of poor farmers, and a very large group of enslaved workers. The lack of resources only strengthened these economic differences. There were few publicly funded schools in Mississippi territory.
    00:02:48 At the time, Mississippi had two public colleges-- Jefferson College, established in 1802, shown here, and Elizabeth Female Academy, which was established in 1818. The wealthy had access to education. They sent their children to schools outside the territory or hired private tutors.
    00:03:17 Most poor farmers and enslaved workers had no access to education.

!! Section 10

    00:00:00 [MUSIC PLAYING] REPORTER: This just in. The year is 1793, and we have a report that Eli Whitney, an inventor and engineer from Massachusetts, has just invented the cotton gin. This machine promises to separate seeds from cotton in record time.
    00:00:27 According to Whitney, what used to take days can now be accomplished in hours. This incredible invention is expected to revolutionize the cotton industry. What would be its impact on the Mississippi Territory? Let's find out. [MUSIC PLAYING]

!! Section 11

    00:00:00 TEACHER: Invented by Eli Whitney in 1793, the cotton gin was the single most important invention for the cotton industry in the South. It was designed to remove seeds from cotton by pulling the cotton through a set of wire teeth mounted on a revolving cylinder.
    00:00:25 The cotton fiber was then passed through an opening too small for the seeds to enter. The cotton gin greatly sped up cotton processing. Previously, seeds had to be removed by hand from the cotton fiber. The use of the cotton gin made it possible for cotton to become a valuable cash crop.
    00:00:54 The use of the cotton gin greatly increased Mississippi's reliance on cotton agriculture and enslaved labor. The demand for cotton in the northeast United States and in Great Britain brought increased production. The rise in production increased the demand for more land to grow cotton.
    00:01:21 The spread of cotton increased the demand for more enslaved laborers. Take a look at this print. Here, you can see the enslaved people ginning the cotton, the wealthy planter behind them talking about production, and a basket of seeded cotton being carried off
    00:01:58 for distant markets.

!! Section 13

    00:00:00 TEACHER: The cotton industry, built by enslaved labor and a boon in population, had made the Mississippi Territory large and wealthy. However, at this point in its history, it was still a territory. But that was about to change.

!! Section 14

    00:00:00 TEACHER: As soon as Mississippi became a territory in 1798, many began talking about it becoming a state. But how would this happen? Would it be one state or more? The Mississippi Territory was already divided, and this can be seen in its two major cities, Natchez and Mobile.
    00:00:26 Natchez was founded by France in 1716. It was located on the Mississippi River. Capital of Mississippi and had a large urban population. It began as the territory's most influential city, but it lost much of its influence after the Creek War.
    00:00:58 Mobile was founded by France in 1702. It was located on the Gulf Coast, had a small, multicultural population composed of British, Spanish, French, and Indians. And it began to grow rapidly and became more influential after the Creek War.
    00:01:28 After the Creek War, many settlers flooded into Mississippi to claim the lands that the Creek Indians were forced to give up. This population increase caused the Eastern portion of the territory to gain political power. Western voters began to push for two states, since they were outnumbered and would not
    00:01:54 have much political power in one state. William Lattimore, the territory's delegate to the US Congress, wanted to make sure Mississippi became a state. He found it impossible to make all territory residents happy. After all, some strongly opposed splitting the territory, others really wanted it split.
    00:02:24 In the end, he asked that the territory be divided. He argued that if the Mississippi Territory became two states instead of one, the region would be able to elect four US senators instead of two. So on March 1, 1817, President James Madison signed the act that would set the stage for making the western section of Mississippi territory
    00:02:54 a state. The eastern section became Alabama Territory. The president had signed an act making Mississippi a state. But there was still more to do. To become a state, Mississippi would need to write a Constitution. Delegates from all of Mississippi's counties met in July 1817 in Washington, Mississippi
    00:03:26 to draft a constitution. The new constitution established the states government and recognized Natchez as its capital. The preamble to the Mississippi Constitution of 1817 reads, "We, the Representatives of the people inhabiting the western part of the Mississippi Territory, in order to secure the citizens thereof the rights of life,
    00:03:57 liberty, and property, do mutually agree with each other to form ourselves into a free and independent state, by the name of the State of Mississippi." Mississippi Constitution of 1817. Once Mississippi had drafted its constitution, it was eligible for statehood. President James Monroe signed the resolution that admitted Mississippi as a state on December 10, 1817.
    00:04:36 Territorial Governor David Holmes won an election as the state's first governor. George Poindexter was elected as the state's only Congressman. Walter Leake and Thomas H. Williams were elected senators. Alabama became a state in 1819. 

! Summary

!! Section 1

    00:00:00 TEACHER: In this lesson, you answered the question, how did the Mississippi Territory overcome challenges to becoming a state? Let's review what you've learned.

!! Section 2

    00:00:00 TEACHER: Let's look at the lesson goals. You learned about the Mississippi territory's path to statehood, explained the influence of the Northwest Ordinance on the territory's government, described the challenges facing the new territorial government of Mississippi, and analyzed how the expansion of territory laid the groundwork for statehood.
    00:00:30 Mississippi went through many changes as it became a territory, expanded, and then achieved statehood. Mississippi's territorial government was established on April 7, 1798, the same day that it became a territory of the United States. Its government was based on the Northwest Ordinance.
    00:00:58 It had a governor, secretary, and three judges, all of whom were appointed. However, it was different from this ordinance in one way. Enslavement of people was allowed in Mississippi. The new government faced multiple challenges. For one, it faced a security threat from the Spanish colonial government.
    00:01:30 For another, several countries still claimed land that had been issued as grants in the region. Mississippi's government also faced tense relations with the American Indians who lived in the territory. And these tensions built into the Creek War. As the Mississippi territory expanded, tens of thousands of people migrated to Mississippi. These settlers sought land and prosperity.
    00:02:02 The cotton industry quickly grew to control the territory's economy. And as demand for cotton rose, so did the demand for enslaved labor. On December 10, 1817, Mississippi was admitted to the Union as the 20th state.
    00:02:28 As Mississippi sought statehood, there was much debate over whether it would be admitted as one state or two. In the end, Mississippi territory was divided, and the Western half became the state of Mississippi. The Eastern half became Alabama territory and was admitted to the Union as a state two years later. 